Admin/Pages/Customer.xaml

<Page x:Class="CarSalesSystem.Admin.Pages.CustomerPG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:CarSalesSystem.Admin.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
      Height="740"
      Width="1000"
      x:Name="pgCustomer"
      DataContext="{StaticResource customerVM}"
      Background="White"
      Title="Customer">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <i1:Interaction.Triggers>
            <i1:EventTrigger EventName="Loaded">
                <i1:InvokeCommandAction Command="{Binding loadCustomerCommand}"
                                       CommandParameter="{Binding ElementName=pgCustomer}"/>
            </i1:EventTrigger>
        </i1:Interaction.Triggers>
        <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,90,0"
                    VerticalAlignment="Center">
            <Border BorderBrush="#898989"
            BorderThickness="1"
            Height="40"
                    Margin="0,0,25,0"
                Width="646"
            VerticalAlignment="Center"
            CornerRadius="5">
                <StackPanel Margin="5"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                    Kind="HomeFind"
                    Height="28"
                    Width="28"
                    Foreground="#898989"/>
                    <TextBox Height="Auto"
                             x:Name="searchboxName"
                         BorderThickness="0"
                         VerticalContentAlignment="Center"
                         FontSize="18"
                         FontWeight="Light"
                         HorizontalContentAlignment="Left"
                         Width="603">
                        <i1:Interaction.Triggers>
                            <i1:EventTrigger EventName="TextChanged">
                                <i1:InvokeCommandAction Command="{Binding loadCustomerWithFilterCommand}"
                                       CommandParameter="{Binding ElementName=pgCustomer}"/>
                            </i1:EventTrigger>
                        </i1:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </Border>
            <Border BorderBrush="#898989"
                Grid.Row="0"
            BorderThickness="1"
                Height="40"
                    Margin="0,0,0,0"
                Width="188"
            VerticalAlignment="Center"
            CornerRadius="5">
                <StackPanel Margin="5"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FormatListBulleted" 
                                             Height="28"
                    Width="28"
                    Foreground="#898989"/>
                    <ComboBox Height="Auto"
                              x:Name="cbRank"
                         BorderThickness="0"
                         FontSize="18"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Top"
                         materialDesign:HintAssist.Hint="RANK"
                         FontWeight="Light"
                         Width="144">
                        <ComboBoxItem Content="ALL">
                        </ComboBoxItem>
                        <ComboBoxItem Content="0">
                            
                        </ComboBoxItem>
                        <ComboBoxItem Content="1">
                            
                        </ComboBoxItem>
                        <ComboBoxItem Content="2">
                            
                        </ComboBoxItem>
                        <ComboBoxItem Content="3">
                            
                        </ComboBoxItem>
                        <i1:Interaction.Triggers>
                            <i1:EventTrigger EventName="SelectionChanged">
                                <i1:InvokeCommandAction Command="{Binding loadCustomerWithFilterCommand}"
                                       CommandParameter="{Binding ElementName=pgCustomer}"/>
                            </i1:EventTrigger>
                        </i1:Interaction.Triggers>
                    </ComboBox>
         
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel
                    Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,35,0"
                    VerticalAlignment="Center">
        </StackPanel>
        <Grid 
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="50,0,0,0" 
                    Width="900" 
                    Background="#1A6985">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                        Grid.Column="0"
                        Padding="0,4,0,0"
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        FontFamily="Hierarchy"
                        TextWrapping="Wrap" 
                        Text="No" 
                        Foreground="White"
                        VerticalAlignment="Center" 
                        FontSize="18" 
                        FontWeight="Bold"/>
            <TextBlock
                        FontFamily="Hierarchy"
                        Grid.Column="1" 
                         Padding="0,4,0,0"
                        HorizontalAlignment="Center" 
                        Margin="20,0,0,0" 
                        TextWrapping="Wrap" 
                        Text="Name" 
                         Foreground="White"
                        VerticalAlignment="Center"
                        FontSize="18" 
                        FontWeight="Bold"/>
            <TextBlock 
                         FontFamily="Hierarchy"
                        Grid.Column="2" 
                         Padding="0,4,0,0"
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Sex" 
                         Foreground="White"
                        VerticalAlignment="Center" 
                        FontSize="18"
                        FontWeight="Bold"/>
            <TextBlock 
                         Padding="0,4,0,0"
                        FontFamily="Hierarchy"
                        Grid.Column="3" 
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Rank" 
                        Foreground="White"
                        VerticalAlignment="Center" 
                        FontSize="18"
                        FontWeight="Bold"/>
        </Grid>
        <Grid 
                    Grid.Row="2"
                    HorizontalAlignment="Left" 
                    Margin="50,0,0,0"
                    Width="900" >
            <ScrollViewer
                         Grid.Row="2"
                        HorizontalScrollBarVisibility="Disabled" 
                        Width="900" 
                        HorizontalAlignment="Left" 
                        VerticalScrollBarVisibility="Auto">
                <StackPanel 
                            x:Name="skpCustomer" 
                            Width="900" 
                            HorizontalAlignment="Left" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            </ScrollViewer>
        </Grid>

    </Grid>

</Page>
