Admin/Pages/Info.xaml

<Page x:Class="CarSalesSystem.Admin.Pages.Info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      xmlns:local="clr-namespace:CarSalesSystem.Admin.Pages"
      mc:Ignorable="d" 
      Title="Info"
      Width="1000"
      Height="740"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <!--#region Personal Information-->
        <Border Grid.Column="0"
                    BorderThickness="2"
                    BorderBrush="Gray"
                    CornerRadius="10"
                    Margin="13 50 0 270">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                           Grid.Column="0"
                           Margin="10 30 0 300"
                           FontSize="16"
                           Content="Full name:"
                           FontFamily="Mitr Medium"/>
                <TextBox Grid.Row="0"
                             Grid.Column="1"
                         x:Name="nameTextBox"
                             Margin="20 30 50 290"
                             BorderThickness="0 0 0 2"
                             BorderBrush="Black"
                             Foreground="Gray"
                             FontSize="18"
                             Style="{DynamicResource MaterialDesignTextBox}"
                             ></TextBox>

                <Label Grid.Row="0"
                           Grid.Column="0"
                           Margin="10 90 0 235"
                           FontSize="16"
                           Content="Sex:"
                           FontFamily="Mitr Medium"/>
                <ComboBox Grid.Row="0"
                          x:Name="genderBox"
                              Grid.Column="1"
                              Margin="20 90 380 235"
                              Padding="5 0 0 0"
                              BorderThickness="2"
                              BorderBrush="Gray"
                              Foreground="Black"
                              FontSize="18"
                              >
                    <ComboBoxItem IsSelected="True"
                                      FontFamily="Mitr Light">Male</ComboBoxItem>
                    <ComboBoxItem FontFamily="Mitr Light">Female</ComboBoxItem>
                </ComboBox>

                <Label Grid.Row="0"
                           Grid.Column="0"
                           Margin="10 150 0 180"
                           FontSize="16"
                           Content="Address:"
                           FontFamily="Mitr Medium"/>
                <TextBox Grid.Row="0"
                         x:Name="addressTextBox"
                             Grid.Column="1"
                             Margin="20 145 50 175"
                             BorderThickness="0 0 0 2"
                             BorderBrush="Gray"
                             Foreground="Black"
                             FontSize="18"
                             Style="{DynamicResource MaterialDesignTextBox}"
                             ></TextBox>

                <Label Grid.Row="0"
                           Grid.Column="0"
                           Margin="10 210 0 120"
                           FontSize="16"
                           Content="Date of birth:"
                           FontFamily="Mitr Medium"/>
                <DatePicker Grid.Column="1"
                            x:Name="birthdayTextBox"
                                Grid.Row="0"
                                Margin="20 200 350 120"
                                FontSize="18"
                                FontFamily="Mitr Light"
                                ></DatePicker>

                <Label Grid.Row="0"
                           Grid.Column="0"
                           Margin="10 270 0 50"
                           FontSize="16"
                           Content="Phone number:"
                           FontFamily="Mitr Medium"/>
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         x:Name="phoneTextBox"
                             Margin="20 270 50 50"
                             BorderThickness="0 0 0 2"
                             BorderBrush="Gray"
                             Foreground="Black"
                             FontSize="18"
                             FontFamily="Mitr Light"
                             Style="{DynamicResource MaterialDesignTextBox}"
                             ></TextBox>

                <Button Grid.Row="1"
                        Grid.Column="1"
                        x:Name="informationButton"
                        Style="{DynamicResource RoundedButtonStyle}"
                        Background="#134B5F"
                        VerticalAlignment="Top"
                        Margin="350 0 30 0"
                        Click="informationButton_Click">
                    <Label Content="UPDATE"
                               Foreground="White" FontFamily="Nexa ☞"
                               ></Label>
                </Button>
            </Grid>
        </Border>
        <!--#endregion-->
        <!--#region Password section-->
        <Border Grid.Row="0"
                BorderBrush="Gray"
                BorderThickness="2"
                CornerRadius="10"
                Margin="13 490 0 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Grid.Row="0"
                       Content="Old Password"
                       FontSize="16"
                       FontFamily="Mitr Medium"
                       VerticalAlignment="Center"
                       Padding="10 0 0 0"
                       ></Label>
                <PasswordBox Grid.Row="0"
                             Grid.Column="1"
                             x:Name="oldPassBox"
                             BorderBrush="Gray"
                             BorderThickness="0 0 0 2"
                             PasswordChar="●"
                             FontSize="30" 
                             FontFamily="Nexa ☞"
                             Margin="20 10 100 10"
                             Foreground="#134B5F"
                             ></PasswordBox>

                <Label Grid.Column="0"
                       Grid.Row="1"
                       Content="New Password"
                       FontSize="16"
                       FontFamily="Mitr Medium"
                       VerticalAlignment="Center"
                       Padding="10 0 0 0"
                       ></Label>
                <PasswordBox Grid.Row="1"
                             Grid.Column="1"
                             x:Name="newPassBox"
                             BorderBrush="Gray"
                             Foreground="#134B5F"
                             BorderThickness="0 0 0 2"
                             PasswordChar="●"
                             FontSize="30" 
                             FontFamily="Nexa ☞"
                             Margin="20 10 100 10"
                             ></PasswordBox>

                <Label Grid.Column="0"
                       Grid.Row="2"
                       Content="Verify Password"
                       FontSize="16"
                       FontFamily="Mitr Medium"
                       VerticalAlignment="Center"
                       Padding="10 0 0 0"
                       ></Label>
                <PasswordBox Grid.Row="2"
                             Grid.Column="1"
                             x:Name="verifyPassBox"
                             BorderBrush="Gray"
                             Foreground="#134B5F"
                             BorderThickness="0 0 0 2"
                             PasswordChar="●"
                             FontSize="30" 
                             FontFamily="Nexa ☞"
                             Margin="20 10 100 10"
                             ></PasswordBox>
                <Button Grid.Row="3"
                        Grid.Column="1"
                        x:Name="passwordButton"
                        Style="{DynamicResource RoundedButtonStyle}"
                        Background="#134B5F"
                        VerticalAlignment="Center"
                        Margin="350 0 30 0" Click="passwordButton_Click">
                    <Label Content="UPDATE"
                               Foreground="White" FontFamily="Nexa ☞"
                               ></Label>
                </Button>


            </Grid>
        </Border>
        <!--#endregion-->
        
        <!--#region Avatar-->
        <Rectangle
                Grid.Column="1"
                x:Name="recImage"
                Stroke="DarkGray" 
                StrokeThickness="2" 
                RadiusX="7" 
                RadiusY="7"
                Width="250"
                Height="250"
                Margin="0 -380 0 0"
                HorizontalAlignment="Center"
                
                />
        
        <materialDesign:PackIcon 
                Grid.Column="1"
                x:Name="iconImage" 
                Kind="FileImageOutline" 
                Foreground="DarkGray"
                Width="200" 
                Height="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"  
                Margin="0 -380 0 0"/>

        <Image Grid.Column="1"
                Width="200" 
                Height="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"  
                Margin="0 -380 0 0"></Image>
        <Button Grid.Column="1"
                x:Name="btnSelectImage"
                Width="200"
                Height="200"
                Margin="0 -380 0 0"
                Foreground="White"
                BorderBrush="Transparent"
                Background="Transparent"
                ToolTip="Chọn ảnh" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                FocusVisualStyle="{x:Null}"
                FontSize="16" Click="btnSelectImage_Click"
                
                >
        </Button>
                
        <!--#endregion-->

        <Button Grid.Column="1"
                x:Name="rankUpdateButton"
                Style="{DynamicResource RoundedButtonStyle}"
                Background="#134B5F"
                Margin="50 640 50 0"
                Click="rankUpdateButton_Click">
            <Label Content="Update rank money"
                               Foreground="White" FontFamily="Nexa ☞"
                               ></Label>
        </Button>
    </Grid>
</Page>
