Admin/Pages/Product.xaml

<Page x:Class="CarSalesSystem.Admin.Pages.ProductPG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarSalesSystem.Admin.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
       Height="740"
      Width="1000"
      x:Name="wdProduct"
      DataContext="{StaticResource ProductVM}"
      Background="White"
      Title="Product">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <i:Interaction.Triggers>
            <i:EventTrigger >
                <i:InvokeCommandAction Command="{Binding ShowLoadProductCommand}"
                                       CommandParameter="{Binding ElementName=wdProduct}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,90,0"
                    VerticalAlignment="Center">
            <Border BorderBrush="#898989"
            BorderThickness="1"
            Height="40"
                    Margin="0,0,0,0"
                Width="850"
            VerticalAlignment="Center"
            CornerRadius="5">
                <StackPanel Margin="5"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                    Kind="HomeFind"
                    Height="28"
                    Width="28"
                    Foreground="#898989"/>
                    <TextBox Height="Auto"
                             x:Name="searchBoxProduct"
                         BorderThickness="0"
                         VerticalContentAlignment="Center"
                         FontSize="18"
                         FontWeight="Light"
                         HorizontalContentAlignment="Left"
                         Width="800">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding LoadFilterProductCommand}"
                                                       CommandParameter="{Binding ElementName=wdProduct}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </Border>
            
        </StackPanel>

        <StackPanel
                    Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,35,0"
                    VerticalAlignment="Center">
            <Button 
                        x:Name="btnListProducer"
                        Background="#7CC0D8"
                        BorderBrush="#7CC0D8"
                        FontFamily="Hierarchy"
                        BorderThickness="4"
                        Content="Update Producer"
                        Command="{Binding ShowUpdateAndAddProducerCommand}"
                        CommandParameter ="{Binding ElementName=wdProduct}"
                        Height="45"
                        Foreground= "White"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        ToolTip="Add" 
                        Margin="0,0,40,0" 
                        FontSize="18" 
                        VerticalAlignment="Center" 
                        FocusVisualStyle="{x:Null}"
                        Width="150" 
                        Padding="0,4,0,0"
                        FontWeight="Bold"/>
            <Button 
                        Background="#A7C7E7"
                         Padding="0,4,0,0"
                        Foreground="White"
                        Content="List Of Order"
                        Command="{Binding showListOrderBillCommand}"
                        CommandParameter="{Binding ElementName=wdProduct}"
                        ToolTip="Show List Order" 
                        Height="45"
                         FontFamily="Hierarchy"
                        BorderBrush="#A7C7E7"
                        BorderThickness="4"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Margin="0" 
                        FontSize="18" 
                        VerticalAlignment="Center" 
                        Width="130" 
                        FontWeight="Bold" />
            <Button 
                        x:Name="btnMaintain"
                        Background="#b37700"
                        BorderBrush="#b37700"
                        FontFamily="Hierarchy"
                        BorderThickness="4"
                        Content="Maintain"
                        Command="{Binding ShowListMainTainCommand}"
                        CommandParameter="{Binding ElementName=wdProduct}"
                        Height="45"
                        Foreground= "White"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        ToolTip="Show Maintaince bill" 
                        Margin="40,0,0,0" 
                        FontSize="18" 
                        VerticalAlignment="Center" 
                        FocusVisualStyle="{x:Null}"
                        Width="130" 
                        Padding="0,4,0,0"
                        FontWeight="Bold"/>
            <Button 
                        x:Name="btnAddProduct"
                        Background="#7CC0D8"
                        BorderBrush="#7CC0D8"
                        FontFamily="Hierarchy"
                        BorderThickness="4"
                        Content="Add"
                        Command="{Binding ClickAddCommand}"
                        CommandParameter ="{Binding ElementName=wdProduct}"
                        Height="45"
                        Foreground= "White"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        ToolTip="Add" 
                        Margin="40,0,0,0" 
                        FontSize="18" 
                        VerticalAlignment="Center" 
                        FocusVisualStyle="{x:Null}"
                        Width="130" 
                        Padding="0,4,0,0"
                        FontWeight="Bold"/>
            

        </StackPanel>
        <Grid 
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="50,0,0,0" 
                    Width="900" 
                    Background="#1A6985">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                        Grid.Column="0"
                        Padding="0,4,0,0"
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        FontFamily="Hierarchy"
                        TextWrapping="Wrap" 
                        Text="No" 
                        Foreground="White"
                        VerticalAlignment="Center" 
                        FontSize="18" 
                        FontWeight="Bold"/>
            <TextBlock
                        FontFamily="Hierarchy"
                        Grid.Column="1" 
                         Padding="0,4,0,0"
                        HorizontalAlignment="Center" 
                        Margin="20,0,0,0" 
                        TextWrapping="Wrap" 
                        Text="Name" 
                         Foreground="White"
                        VerticalAlignment="Center"
                        FontSize="18" 
                        FontWeight="Bold"/>
            <TextBlock 
                         FontFamily="Hierarchy"
                        Grid.Column="2" 
                         Padding="0,4,0,0"
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Year" 
                         Foreground="White"
                        VerticalAlignment="Center" 
                        FontSize="18"
                        FontWeight="Bold"/>
            <TextBlock 
                         Padding="0,4,0,0"
                        FontFamily="Hierarchy"
                        Grid.Column="3" 
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Type" 
                        Foreground="White"
                        VerticalAlignment="Center" 
                        FontSize="18"
                        FontWeight="Bold"/>
        </Grid>
        <Grid 
                    Grid.Row="2"
                    HorizontalAlignment="Left" 
                    Margin="50,0,0,0"
                    Width="900" >
            <ScrollViewer
                         Grid.Row="2"
                        HorizontalScrollBarVisibility="Disabled" 
                        Width="900" 
                        HorizontalAlignment="Left" 
                        VerticalScrollBarVisibility="Auto">
                <StackPanel 
                            x:Name="skpProduct"
                            Width="900" 
                            HorizontalAlignment="Left" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>