Admin/Pages/Warehouse.xaml

<Page x:Class="CarSalesSystem.Admin.Pages.WarehousePG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarSalesSystem.Admin.Pages"
      mc:Ignorable="d" 
      Background="White"
       Height="740"
      x:Name="wdWareHouse"
      DataContext="{StaticResource ProductVM}"
      Width="1000"
      xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Warehouse">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <i:Interaction.Triggers>
            <i:EventTrigger>
                <i:InvokeCommandAction Command="{Binding ShowLoadImportProductCommand}"
                                       CommandParameter="{Binding ElementName=wdWareHouse}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,90,0"
                    VerticalAlignment="Center">
            <Border BorderBrush="#898989"
            BorderThickness="1"
            Height="40"
                    Margin="0,0,25,0"
                Width="646"
            VerticalAlignment="Center"
            CornerRadius="5">
                <StackPanel Margin="5"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                    Kind="HomeFind"
                    Height="28"
                    Width="28"
                    Foreground="#898989"/>
                    <TextBox Height="Auto"
                             x:Name="searchboxAmountProduct"
                         BorderThickness="0"
                         VerticalContentAlignment="Center"
                         FontSize="18"
                         FontWeight="Light"
                         HorizontalContentAlignment="Left"
                         Width="603">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding LoadFilterProductWareHouseCommand}"
                                                       CommandParameter="{Binding ElementName=wdWareHouse}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </Border>
            <Border BorderBrush="#898989"
                Grid.Row="0"
            BorderThickness="1"
                Height="40"
                    Margin="0,0,0,0"
                Width="188"
            VerticalAlignment="Center"
            CornerRadius="5">
                <StackPanel Margin="5"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FormatListBulleted" 
                                             Height="28"
                    Width="28"
                    Foreground="#898989"/>
                    <ComboBox Height="Auto"
                         BorderThickness="0"
                              x:Name="cbNumber"
                         FontSize="18"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Top"
                         materialDesign:HintAssist.Hint="Number"
                         FontWeight="Light"
                         Width="144">
                        <ComboBoxItem Content="ALL"/>
                        <ComboBoxItem Content="&lt;=5"/>
                        <ComboBoxItem Content="&lt;=10"/>
                        <ComboBoxItem Content=">10"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding LoadFilterProductWareHouseCommand}"
                                                       CommandParameter="{Binding ElementName=wdWareHouse}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel
                    Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,35,0"
                    VerticalAlignment="Center">

            <StackPanel
                    Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,35,0"
                    VerticalAlignment="Center">
                <Button 
                        x:Name="btnHistoryImport"
                        Background="#996600"
                    Command="{Binding ShowHistoryImportCommand}"
                    CommandParameter="{Binding ElementName=wdWareHouse}"
                        BorderBrush="#996600"
                        FontFamily="Hierarchy"
                        BorderThickness="4"
                        Content="History Import"
                        Height="45"
                        Foreground= "White"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        ToolTip="Add" 
                        Margin="40,0,0,0" 
                        FontSize="18" 
                        VerticalAlignment="Center" 
                        FocusVisualStyle="{x:Null}"
                        Width="190" 
                        Padding="0,4,0,0"
                        FontWeight="Bold" />

            </StackPanel>

        </StackPanel>
        <Grid 
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="50,0,0,0" 
                    Width="900" 
                    Background="#1A6985">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                        Grid.Column="0"
                        Padding="0,4,0,0"
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        FontFamily="Hierarchy"
                        TextWrapping="Wrap" 
                        Text="No" 
                        Foreground="White"
                        VerticalAlignment="Center" 
                        FontSize="18" 
                        FontWeight="Bold"/>
            <TextBlock
                        FontFamily="Hierarchy"
                        Grid.Column="1" 
                         Padding="0,4,0,0"
                        HorizontalAlignment="Center" 
                        Margin="20,0,0,0" 
                        TextWrapping="Wrap" 
                        Text="Name" 
                         Foreground="White"
                        VerticalAlignment="Center"
                        FontSize="18" 
                        FontWeight="Bold"/>
            <TextBlock 
                         FontFamily="Hierarchy"
                        Grid.Column="2" 
                         Padding="0,4,0,0"
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Year" 
                         Foreground="White"
                        VerticalAlignment="Center" 
                        FontSize="18"
                        FontWeight="Bold"/>
            <TextBlock 
                         Padding="0,4,0,0"
                        FontFamily="Hierarchy"
                        Grid.Column="3" 
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Amount" 
                        Foreground="White"
                        VerticalAlignment="Center" 
                        FontSize="18"
                        FontWeight="Bold"/>
        </Grid>
        <Grid 
                    Grid.Row="2"
                    HorizontalAlignment="Left" 
                    Margin="50,0,0,0"
                    Width="900" >
            <ScrollViewer
                         Grid.Row="2"
                        HorizontalScrollBarVisibility="Disabled" 
                        Width="900" 
                        HorizontalAlignment="Left" 
                        VerticalScrollBarVisibility="Auto">
                <StackPanel 
                            x:Name="skpProduct"
                            Width="900" 
                            HorizontalAlignment="Left" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>