Customer/Windows/DetailCar.xaml

<Window x:Class="CarSalesSystem.Customer.Windows.DetailCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSalesSystem.Customer.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Name="DetailProduct"
         xmlns:uc ="clr-namespace:CarSalesSystem.Admin.User_Controls"        
        ResizeMode="NoResize"
        WindowStyle="None"
        FontSize="14"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" Width="730" Height="419">
    <Border CornerRadius="10" Background="#FFFFFF" BorderBrush="#165A72" BorderThickness="1" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:ControlBar />
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Label x:Name="lbProducer" Margin="25 10 10 0" FontWeight="SemiBold" FontFamily="Inter" FontSize="20"></Label>
                        <Label x:Name="lbProductName" Margin="25 0 10 10" FontWeight="SemiBold" FontFamily="Inter" FontSize="14"></Label>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Image x:Name="imgCar"  Source="/Customer/Windows/sedan.png"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Margin="10 10 10 0" FontWeight="SemiBold" FontFamily="Inter" FontSize="24">Specifications</Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label FontWeight="ExtraLight" FontFamily="Jost" FontSize="16" Margin="10 10 10 0">Engine Layout</Label>
                            <Label FontWeight="ExtraLight" FontFamily="Jost" FontSize="16" Margin="10 10 10 0">Displacement</Label>
                            <Label FontWeight="ExtraLight" FontFamily="Jost" FontSize="16" Margin="10 10 10 0">Acceleration</Label>
                            <Label FontWeight="ExtraLight" FontFamily="Jost" FontSize="16" Margin="10 10 10 0">Max speed</Label>
                            <Label FontWeight="ExtraLight" FontFamily="Jost" FontSize="16" Margin="10 10 10 0">Max power</Label>
                            <Label FontWeight="ExtraLight" FontFamily="Jost" FontSize="16" Margin="10 10 10 0">Traction</Label>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label x:Name="lbEngineLayout" FontWeight="Medium" FontFamily="Jost" FontSize="16" Margin="10 10 10 0" ></Label>
                            <Label x:Name="lbDisplacement" FontWeight="Medium" FontFamily="Jost" FontSize="16" Margin="10 10 10 0" ></Label>
                            <Label x:Name="lbAcceleration" FontWeight="Medium" FontFamily="Jost" FontSize="16" Margin="10 10 10 0" ></Label>
                            <Label x:Name="lbMaxSpeed" FontWeight="Medium" FontFamily="Jost" FontSize="16" Margin="10 10 10 0" ></Label>
                            <Label x:Name="lbMaxPower" FontWeight="Medium" FontFamily="Jost" FontSize="16" Margin="10 10 10 0" ></Label>
                            <Label x:Name="lbTraction" FontWeight="Medium" FontFamily="Jost" FontSize="16" Margin="10 10 10 0" ></Label>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Label FontWeight="Regular" FontFamily="Inter" FontSize="32" Margin="10 10 10 0" >Price</Label>
                        <Label x:Name="lbPrice" FontWeight="Bold" FontFamily="Inter" FontSize="32" Margin="10 10 10 0"></Label>
                    </StackPanel>
                    <Button x:Name="btnBooking" 
                            Grid.Row="3" 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Right"                             
                            Margin="0 0 10 8"
                            Content="Book"
                            Width="75" Height="30"
                            Background="#478BA3"
                            BorderBrush="#478BA3"
                            Foreground="White" Click="btnBooking_Click"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
