Admin/User Controls/CheckOrderUserControl.xaml

<UserControl x:Class="CarSalesSystem.Admin.User_Controls.CheckOrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarSalesSystem.Admin.User_Controls"
             mc:Ignorable="d" 
             xmlns:f="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             x:Name="ucCheckOrderBill"
             DataContext="{StaticResource ProductVM}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid 
                    x:Name="grMain"
                    HorizontalAlignment="Center" 
                    Background="#FFFFFF" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
                        x:Name="tbNo"
                        Grid.Column="0"
                        Padding="0,4,0,0"
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        FontFamily="Hierarchy"
                        TextWrapping="Wrap" 
                        Text="No" 
                        Foreground="Black"
                        VerticalAlignment="Center" 
                        FontSize="14" 
                        FontWeight="Light"/>

        <TextBlock
            x:Name="tbDate"
                        FontFamily="Hierarchy"
                        Grid.Column="1" 
                         Padding="0,4,0,0"
                        HorizontalAlignment="Center" 
                        Margin="20,0,0,0" 
                        TextWrapping="Wrap" 
                        Text="Date" 
                         Foreground="Black"
                        VerticalAlignment="Center"
                        FontSize="14" 
                        FontWeight="Light"/>

        <TextBlock 
                        x:Name="tbProductID"
                         FontFamily="Hierarchy"
                        Grid.Column="2" 
                         Padding="0,4,0,0"
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="ProductID" 
                         Foreground="Black"
                        VerticalAlignment="Center" 
                        FontSize="14"
                        FontWeight="Light"/>
        <TextBlock 
                        x:Name="tbCustomerID"
                         FontFamily="Hierarchy"
                        Grid.Column="3" 
                         Padding="0,4,0,0"
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="CustomerID" 
                         Foreground="Black"
                        VerticalAlignment="Center" 
                        FontSize="14"
                        FontWeight="Light"/>
        <TextBlock 
                        x:Name="tbTotalPrice"
                         FontFamily="Hierarchy"
                        Grid.Column="4" 
                         Padding="0,4,0,0"
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Total Price" 
                         Foreground="Black"
                        VerticalAlignment="Center" 
                        FontSize="14"
                        FontWeight="Light"/>
        <TextBlock 
                        Visibility="Hidden"
                        x:Name="tbEmp"
                         FontFamily="Hierarchy"
                        Grid.Column="5" 
                         Padding="0,4,0,0"
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="NV01" 
                         Foreground="Black"
                        VerticalAlignment="Center" 
                        FontSize="14"
                        FontWeight="Light"/>
        <StackPanel Grid.Column="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button 
                x:Name="btncheckOrderBill"
                Command="{Binding CheckBuyProductEmpCommand}"
                CommandParameter="{Binding ElementName=ucCheckOrderBill}"
                        Padding="0,4,0,0"
                        FontFamily="Hierarchy"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        Foreground="#009933"
                        VerticalAlignment="Center" 
                        FontSize="18"
                        BorderThickness="0"
                        FontWeight="Bold">

                <f:IconImage Icon="CircleNotch" Foreground="red"  Height="24" Width="24" />

            </Button>
        </StackPanel>

    </Grid>
</UserControl>
