Admin/User Controls/ControlBar.xaml

<UserControl x:Class="CarSalesSystem.Admin.User_Controls.ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CarSalesSystem.Admin.User_Controls"
             mc:Ignorable="d"
             DataContext="{StaticResource ControlBarVM}"
             x:Name="ucControlBar"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="MouseLeftButtonDown">
			<i:InvokeCommandAction Command="{Binding SelectedChangedCommand}"
                                   CommandParameter="{Binding ElementName=ucControlBar}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<materialDesign:ColorZone CornerRadius="10,10,0,0"
            Mode="PrimaryLight"
            Background="#FEFDFD"
            Padding="1" Height="30">
			<DockPanel >
				<StackPanel DockPanel.Dock="Right" Orientation="Horizontal" >
					<StackPanel.Resources>

						<Style TargetType="Button">
							<Setter Property="Margin" Value="2 2 2 2"></Setter>
							<Setter Property="Width" Value="5"></Setter>
							<Setter Property="Height" Value="5"/>

						</Style>
					</StackPanel.Resources>
					<Button

                           ToolTip="Thu nhỏ"
                          Command="{Binding MinimizeWindowCommand}"
                           CommandParameter="{Binding ElementName=ucControlBar}"
                           Style="{StaticResource MaterialDesignRaisedLightButton}"
                           ToolBar.OverflowMode="AsNeeded" Foreground="#FF020202" BorderBrush="Transparent" Background="Transparent" >
						<Ellipse
                                Width="20"
                                Height="20"
                                Fill="#FFAF68"
                                Stroke="#FFAF68"
                                StrokeThickness="1"
                                Canvas.Left="135"
                                Canvas.Top="100" />
					</Button>

					<Button
                            ToolTip="Phóng to"
                         Command="{Binding MaximizeWindowCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            ToolBar.OverflowMode="AsNeeded" BorderBrush="Transparent" Background="Transparent" >
						<Ellipse
                                Width="20"
                                Height="20"
                                Fill="#79D45E"
                                Stroke="#79D45E"
                                StrokeThickness="1"
                                Canvas.Left="135"
                                Canvas.Top="100" />
					</Button>
					<Button
                         Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolTip="Đóng"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            ToolBar.OverflowMode="AsNeeded" BorderBrush="Transparent" Background="Transparent" >
						<Ellipse
                                Width="20"
                                Height="20"
                                Fill="#F4889A"
                                Stroke="#F4889A"
                                StrokeThickness="1"
                                Canvas.Left="135"
                                Canvas.Top="100" />
					</Button>
				</StackPanel>
				<StackPanel DockPanel.Dock="Left"
                            Orientation="Horizontal">
					<TextBlock
                        VerticalAlignment="Center"
                        Margin="16 0 0 0"
                        Text="{Binding Tag,ElementName=ucControlBar}" />
				</StackPanel>
			</DockPanel>
		</materialDesign:ColorZone>
	</Grid>
</UserControl>