Admin/User Controls/CustomerControl.xaml

<UserControl x:Class="CarSalesSystem.Admin.User_Controls.CustomerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarSalesSystem.Admin.User_Controls"
             mc:Ignorable="d" 
             x:Name="ucCustomerControl"
             DataContext="{StaticResource customerVM}"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="50" d:DesignWidth="900">
    <Grid 
                    x:Name="grMain"
                    HorizontalAlignment="Center" 
                    Background="#FFFFFF" Width="900">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
                        x:Name="tbNo"
                        Grid.Column="0"
                        Padding="0,4,0,0"
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        FontFamily="Hierarchy"
                        TextWrapping="Wrap" 
                        Text="No" 
                        Foreground="Black"
                        VerticalAlignment="Center" 
                        FontSize="14" 
                        FontWeight="Light"/>

        <TextBlock
                        x:Name="tbName"
                        FontFamily="Hierarchy"
                        Grid.Column="1" 
                         Padding="0,4,0,0"
                        HorizontalAlignment="Center" 
                        Margin="20,0,0,0" 
                        TextWrapping="Wrap" 
                        Text="Name" 
                         Foreground="Black"
                        VerticalAlignment="Center"
                        FontSize="14" 
                        FontWeight="Light"/>

        <TextBlock 
                        x:Name="tbSex"
                         FontFamily="Hierarchy"
                        Grid.Column="2" 
                         Padding="0,4,0,0"
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Sex" 
                         Foreground="Black"
                        VerticalAlignment="Center" 
                        FontSize="14"
                        FontWeight="Light"/>
        <TextBlock 
                        x:Name="tbRank"
                         Padding="0,4,0,0"
                        FontFamily="Hierarchy"
                        Grid.Column="3" 
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Rank" 
                        Foreground="Black"
                        VerticalAlignment="Center" 
                        FontSize="14"
                        FontWeight="Light"/>
        <StackPanel Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button 
                         Padding="0,4,0,0"
                        FontFamily="Hierarchy"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        Command="{Binding EditCusomterCommand}"
                    CommandParameter ="{Binding ElementName=ucCustomerControl}"
                        Foreground="#1A6985"
                        VerticalAlignment="Center" 
                        FontSize="18"
                        BorderThickness="0"
                        FontWeight="Bold">
                <materialDesign:PackIcon Kind="AccountEditOutline" 
                                         Width="24" Height="24" 
                                         />

            </Button>

        </StackPanel>

    </Grid>
</UserControl>