Admin/User Controls/InfoCard.xaml

<UserControl x:Class="CarSalesSystem.Admin.User_Controls.InfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             Name="infoCard"
             Height="140" Width="316">
    <Border Margin="0 0 25 0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="{Binding Path=Background1, ElementName=infoCard}" Offset="0"></GradientStop>
                <GradientStop Color="{Binding Path=Background2, ElementName=infoCard}" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Border.Clip>
            <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0 0 291 140"></RectangleGeometry>
        </Border.Clip>
        
        <!--Ellipse-->
        <Grid>
            <Ellipse Width="230" Height="230" Margin="0,-127,-108.8,37" HorizontalAlignment="Right">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                        <GradientStop Color="{Binding Path=EllipseBackground1, ElementName=infoCard}" Offset="0"></GradientStop>
                        <GradientStop Color="{Binding Path=EllipseBackground2, ElementName=infoCard}" Offset="1"></GradientStop>
                    </LinearGradientBrush>

                </Ellipse.Fill>
            </Ellipse>

            <fa:IconImage Icon="{Binding Path=Icon, ElementName=infoCard}" Margin="0,16,16.2,64" Width="60" Height="60" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <StackPanel Margin="35 0 0 20" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Path=Title, ElementName=infoCard}" Foreground="#FFFFFF" FontSize="20" FontFamily="Nexa Demo" FontWeight="Light"></TextBlock>
                <TextBlock Text="{Binding Path=Number, ElementName=infoCard}" Foreground="#FFFFFF" FontSize="24" FontFamily="Montserrat" FontWeight="Bold"></TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
