Admin/User Controls/ProductControl.xaml

<UserControl x:Class="CarSalesSystem.Admin.User_Controls.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarSalesSystem.Admin.User_Controls"
             mc:Ignorable="d" 
             x:Name="ucProductControl"
             DataContext="{StaticResource ProductVM}"
             xmlns:f="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid 
                    x:Name="grMain"
                    HorizontalAlignment="Center" 
                    Background="#FFFFFF" Width="900">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
                        x:Name="tbNo"
                        Grid.Column="0"
                        Padding="0,4,0,0"
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        FontFamily="Hierarchy"
                        TextWrapping="Wrap" 
                        Text="No" 
                        Foreground="Black"
                        VerticalAlignment="Center" 
                        FontSize="14" 
                        FontWeight="Light"/>

        <TextBlock
                        x:Name="tbName"
                        FontFamily="Hierarchy"
                        Grid.Column="1" 
                         Padding="0,4,0,0"
                        HorizontalAlignment="Center" 
                        Margin="20,0,0,0" 
                        TextWrapping="Wrap" 
                        Text="Name" 
                         Foreground="Black"
                        VerticalAlignment="Center"
                        FontSize="14" 
                        FontWeight="Light"/>

        <TextBlock 
                        x:Name="tbYear"
                         FontFamily="Hierarchy"
                        Grid.Column="2" 
                         Padding="0,4,0,0"
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Year" 
                         Foreground="Black"
                        VerticalAlignment="Center" 
                        FontSize="14"
                        FontWeight="Light"/>
        <TextBlock 
                        x:Name="tbType"
                         Padding="0,4,0,0"
                        FontFamily="Hierarchy"
                        Grid.Column="3" 
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Type" 
                        Foreground="Black"
                        VerticalAlignment="Center" 
                        FontSize="14"
                        FontWeight="Light"/>
        <StackPanel Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button 
                x:Name="btneditinfoproduct"
                         Padding="0,4,0,0"
                        FontFamily="Hierarchy"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        Command="{Binding EditProductCommand}"
                    CommandParameter ="{Binding ElementName=ucProductControl}"
                        Foreground="#1A6985"
                        VerticalAlignment="Center" 
                        FontSize="18"
                        BorderThickness="0"
                        FontWeight="Bold">
                <materialDesign:PackIcon Kind="AccountEditOutline" 
                                         Width="24" Height="24" 
                                         />
            </Button>
            <Button 
                         Padding="0,4,0,0"
                        FontFamily="Hierarchy"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        Command="{Binding BuyProductCommand}"
                    CommandParameter ="{Binding ElementName=ucProductControl}"
                        Foreground="#1A6985"
                        VerticalAlignment="Center" 
                        FontSize="18"
                        BorderThickness="0"
                        FontWeight="Bold">
                <f:IconImage Icon="CartShopping" Height="24 " Width="24" Foreground="#A8D5E5"/>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>