Customer/Pages/InfoCus.xaml

<Page x:Class="CarSalesSystem.Customer.Pages.InfoCus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarSalesSystem.Customer.Pages"
      mc:Ignorable="d" 
      Width="1000"
      Height="740"
      Title="Info">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <!--#region Personal Information-->
        <Border Grid.Column="0"
                    BorderThickness="2"
                    BorderBrush="Gray"
                    CornerRadius="10"
                    Margin="13 50 0 270">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                           Grid.Column="0"
                           Margin="10 30 0 300"
                           FontSize="16"
                           Content="Full name:"
                           FontFamily="Mitr Medium"/>
                <TextBox Grid.Row="0"
                             Grid.Column="1"
                         x:Name="txbFullName"
                             Margin="20 30 50 290"
                             BorderThickness="0 0 0 2"
                             BorderBrush="Gray"
                             Foreground="Black"
                             FontSize="18"
                             Style="{DynamicResource MaterialDesignTextBox}"
                             ></TextBox>

                <Label Grid.Row="0"
                           Grid.Column="0"
                           Margin="10 90 0 235"
                           FontSize="16"
                           Content="Sex:"
                           FontFamily="Mitr Medium"/>
                <ComboBox Grid.Row="0"
                          x:Name="genderBox"
                              Grid.Column="1"
                              Margin="20 90 320 235"
                              Padding="5 0 0 0"
                              BorderThickness="2"
                              BorderBrush="Gray"
                              Foreground="Black"
                              FontSize="18"
                              >
                    <ComboBoxItem FontFamily="Mitr Light">MALE</ComboBoxItem>
                    <ComboBoxItem IsSelected="True" FontFamily="Mitr Light">FEMALE</ComboBoxItem>
                </ComboBox>

                <Label Grid.Row="0"
                           Grid.Column="0"
                           Margin="10 150 0 180"
                           FontSize="16"
                           Content="Address:"
                           FontFamily="Mitr Medium"/>
                <TextBox Grid.Row="0"
                         x:Name="txbAddress"
                             Grid.Column="1"
                             Margin="20 145 50 175"
                             BorderThickness="0 0 0 2"
                             BorderBrush="Gray"
                             Foreground="Black"
                             FontSize="18"
                             Style="{DynamicResource MaterialDesignTextBox}"
                             ></TextBox>

                <Label Grid.Row="0"
                           Grid.Column="0"
                           Margin="10 210 0 120"
                           FontSize="16"
                           Content="Date of birth:"
                           FontFamily="Mitr Medium"/>
                <DatePicker Grid.Column="1"
                            x:Name="dtpDateOfBirth"
                                Grid.Row="0"
                                Margin="20 200 300 120"
                                FontSize="18"
                                FontFamily="Mitr Light"
                                ></DatePicker>

                <Label Grid.Row="0"
                           Grid.Column="0"
                           Margin="10 270 0 50"
                           FontSize="16"
                           Content="Phone number:"
                           FontFamily="Mitr Medium"/>
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         x:Name="txbPhoneNumber"
                         Margin="20 270 50 50"
                         BorderThickness="0 0 0 2"
                         BorderBrush="Gray"
                         Foreground="Black"
                         FontSize="18"
                         FontFamily="Mitr Light"
                         Style="{DynamicResource MaterialDesignTextBox}"
                         PreviewTextInput="phoneTextBox_PreviewTextInput"></TextBox>


                <Button Grid.Row="1"
                        Grid.Column="1"
                        x:Name="informationButton"
                        Style="{DynamicResource RoundedButtonStyle}"
                        Background="#134B5F"
                        VerticalAlignment="Top"
                        Margin="300 0 30 0"
                        Click="informationButton_Click">
                    <Label Content="UPDATE"
                               Foreground="White" FontFamily="Nexa ☞"
                               ></Label>
                </Button>
            </Grid>
        </Border>
        <!--#endregion-->
        <!--#region Dealer Info-->
        <Border Grid.Column="1"
                CornerRadius="10"
                Background="#134B5F"
                Margin="10 50 0 480">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Store:"
                       Foreground="White"
                       FontFamily="Raleway Medium"
                       FontSize="16"
                       VerticalAlignment="Bottom"
                       Padding="16 0 0 0"
                       ></Label>
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Content="SGAUTO"
                       Foreground="White"
                       FontFamily="Raleway Medium"
                       FontSize="16"
                       VerticalAlignment="Bottom"
                       Padding="0 0 0 0"
                       ></Label>
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Contact:"
                       Foreground="White"
                       FontFamily="Raleway Medium"
                       FontSize="16"
                       VerticalAlignment="Center"
                       Padding="16 0 0 0"
                       ></Label>
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Content="(205) 304- 1975"
                       Foreground="White"
                       FontFamily="Raleway Medium"
                       FontSize="16"
                       VerticalAlignment="Center"
                       Padding="0 0 0 0"
                       ></Label>
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="Address:"
                       Foreground="White"
                       FontFamily="Raleway Medium"
                       FontSize="16"
                       VerticalAlignment="Top"
                       Padding="16 0 0 0"
                       ></Label>
                <Label Grid.Row="2"
                       Grid.Column="1"
                       Content="113/23 Truong Chinh, Tan Binh, HCM"
                       Foreground="White"
                       FontFamily="Raleway Medium"
                       FontSize="16"
                       VerticalAlignment="Top"
                       Padding="0 0 0 0"
                       ></Label>
            </Grid>
        </Border>
        <!--#endregion-->
        <!--#region Miscellaneous-->
        <Border Grid.Column="0"
                CornerRadius="10"
                BorderBrush="Gray"
                BorderThickness="2"
                Margin="13 490 0 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <!--#region First column-->
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Total amount spent:"
                       FontSize="16"
                       FontFamily="Mitr"
                       FontWeight="Medium"
                       Padding="16 0 0 0"
                       VerticalAlignment="Center"></Label>
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Need to upgrade:"
                       FontSize="16"
                       FontFamily="Mitr"
                       FontWeight="Medium"
                       Padding="16 0 0 0"
                       VerticalAlignment="Center"></Label>
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="Rank:"
                       FontSize="16"
                       FontFamily="Mitr"
                       FontWeight="Medium"
                       Padding="16 0 0 0"
                       VerticalAlignment="Center"></Label>
                <Label Grid.Row="3"
                       Grid.Column="0"
                       Content="Discount:"
                       FontSize="16"
                       FontFamily="Mitr"
                       FontWeight="Medium"
                       Padding="16 0 0 0"
                       VerticalAlignment="Center"></Label>
                <!--#endregion-->
                <!--#region Second column-->
                <Label Grid.Column="1"
                       Grid.Row="0"
                       FontSize="16"
                       FontFamily="Mitr"
                       FontWeight="Medium"
                       BorderThickness="0 0 0 2"
                       BorderBrush="Gray"
                       Margin="0 0 50 0"
                       VerticalAlignment="Center"
                       x:Name="lbTotalSpent"
                       ></Label>
                <Label Grid.Column="1"
                       Grid.Row="1"
                       FontSize="16"
                       FontFamily="Mitr"
                       FontWeight="Medium"
                       BorderThickness="0 0 0 2"
                       BorderBrush="Gray"
                       Margin="0 0 50 0"
                       VerticalAlignment="Center"
                       x:Name="lbNeedToUpgrade"
                       ></Label>
                <Label Grid.Column="1"
                       Grid.Row="2"
                       FontSize="16"
                       FontFamily="Mitr"
                       FontWeight="Medium"
                       BorderThickness="0 0 0 2"
                       BorderBrush="Gray"
                       Margin="0 0 50 0"
                       VerticalAlignment="Center"
                       Name="lbRankName"
                       ></Label>
                <Label Grid.Column="1"
                       Grid.Row="3"
                       FontSize="16"
                       FontFamily="Mitr"
                       FontWeight="Medium"
                       BorderThickness="0 0 0 2"
                       BorderBrush="Gray"
                       Margin="0 0 50 0"
                       VerticalAlignment="Center"
                       x:Name="lbDiscount"
                       ></Label>
                <!--#endregion-->
            </Grid>
        </Border>
        <!--#endregion-->
        <!--#region Password section-->
        <Border Grid.Column="1"
                BorderBrush="Gray"
                BorderThickness="2"
                CornerRadius="10"
                Margin="13 490 0 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Grid.Row="0"
                       Content="Old Password"
                       FontSize="16"
                       FontFamily="Mitr Medium"
                       VerticalAlignment="Center"
                       Padding="16 0 0 0"
                       ></Label>
                <PasswordBox Grid.Row="0"
                             Grid.Column="1"
                             x:Name="oldPassBox"
                             BorderBrush="Gray"
                             BorderThickness="0 0 0 2"
                             FontSize="24" 
                             FontFamily="Nexa ☞"
                             Margin="20 10 30 10"
                             Foreground="#134B5F"
                             IsEnabled="True"
                             ></PasswordBox>

                <Label Grid.Column="0"
                       Grid.Row="1"
                       Content="New Password"
                       FontSize="16"
                       FontFamily="Mitr Medium"
                       VerticalAlignment="Center"
                       Padding="16 0 0 0"
                       ></Label>
                <PasswordBox Grid.Row="1"
                             Grid.Column="1"
                             x:Name="newPassBox"
                             BorderBrush="Gray"
                             Foreground="#134B5F"
                             BorderThickness="0 0 0 2"
                             FontSize="24" 
                             FontFamily="Nexa ☞"
                             Margin="20 10 30 10"
                             IsEnabled="True"
                             ></PasswordBox>

                <Label Grid.Column="0"
                       Grid.Row="2"
                       Content="Verify Password"
                       FontSize="16"
                       FontFamily="Mitr Medium"
                       VerticalAlignment="Center"
                       Padding="16 0 0 0"
                       ></Label>
                <PasswordBox Grid.Row="2"
                             Grid.Column="1"
                             x:Name="verifyPassBox"
                             BorderBrush="Gray"
                             Foreground="#134B5F"
                             BorderThickness="0 0 0 2"
                             PasswordChar="●"
                             FontSize="24" 
                             FontFamily="Nexa ☞"
                             Margin="20 10 30 10"
                             IsEnabled="True"
                             ></PasswordBox>
                <Button Grid.Row="3"
                        Grid.Column="1"
                        x:Name="passwordButton"
                        Style="{DynamicResource RoundedButtonStyle}"
                        Background="#134B5F"
                        VerticalAlignment="Center"
                        Margin="100 0 30 0"
                        Click="passwordButton_Click">
                    <Label Content="UPDATE"
                               Foreground="White" FontFamily="Nexa ☞"
                               ></Label>
                </Button>


            </Grid>
        </Border>
        <!--#endregion-->
        
    </Grid>
</Page>
