Customer/Pages/Store.xaml

<Page x:Class="CarSalesSystem.Customer.Pages.Store"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CarSalesSystem.Customer.Pages"
      mc:Ignorable="d" 
      Title="Store">
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}"
            Margin="0 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txbSearch"
                         HorizontalAlignment="Stretch"
                         Margin="20 0" Padding="10"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" TextChanged="txbSearch_TextChanged">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel>
                            <materialDesign:PackIcon
                                Kind="Search" Height="25" Width="25"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <ComboBox
                    x:Name="cbProducer"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    materialDesign:HintAssist.Hint="ALL" 
                    DropDownClosed="cbProducer_DropDownClosed" 
                    DropDownOpened="cbProducer_DropDownOpened"                    
                    DisplayMemberPath="{Binding ProducerName}"
                    SelectedValuePath="{Binding ProducerID}" LostFocus="cbProducer_LostFocus">
                    <!--
                    SelectionChanged="cbProducer_SelectionChanged"
                    <ComboBoxItem Content="ALL" />
                    <ComboBoxItem Content="TESLA" />
                    <ComboBoxItem Content="TOYOTA" />
                    <ComboBoxItem Content="LAMBORGHINI" />
                    <ComboBoxItem Content="LEXUS" />
                    <ComboBoxItem Content="ROLLS-ROYCE" />
                    <ComboBoxItem Content="MASERATI" />
                    <ComboBoxItem Content="BUGATTI" /> -->
                </ComboBox>

                <ComboBox Grid.Column="2" 
                    x:Name="cbSort"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    ToolTip="MaterialDesignFloatingActionDarkButton"
                    Margin="10 0 0 0"
                    Width="auto" SelectionChanged="cbSort_SelectionChanged">
                    <ComboBoxItem>Ascending</ComboBoxItem>
                    <ComboBoxItem>Descending</ComboBoxItem>
                </ComboBox>
                
                <ComboBox Grid.Column="3" 
                    x:Name="cbPage"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    ToolTip="MaterialDesignFloatingActionDarkButton"
                    Margin="10 0 10 0"
                    Width="100">
                </ComboBox>
            </Grid>

            <Border Grid.Row="1" CornerRadius="5"
                    Background="Transparent" Margin="10">
                <ListView x:Name="listProduct" 
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                Background="Transparent" 
                                Foreground="{x:Null}"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Margin="10" SelectionChanged="ListProduct_SelectionChanged" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="border" CornerRadius="5"
                                    BorderBrush="Gray"
                                    BorderThickness="0.5"
                                    Background="White">
                                <StackPanel >
                                    <Border Width="200" Height="150" CornerRadius="5 5 0 0"
                                            BorderBrush="Gray" Padding="10"
                                            BorderThickness="0 0 0 0.5">
                                        <Image Source="{Binding IMG}" Stretch="Uniform"/>
                                    </Border>
                                    <TextBlock x:Name="tblName" Margin="10 15 0 5" 
                                                   Text="{Binding PRO_NAME, StringFormat={}{0:C}}"
                                                   Foreground="Black" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                    <Grid Margin="10">
                                        <StackPanel Margin="0 10">
                                            <TextBlock  Text="Price" FontSize="12" Foreground="Gray"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding PRICE, StringFormat=N0}" Foreground="Black" FontSize="20" FontWeight="Bold"/>
                                                <TextBlock Text="$" FontSize="20" Margin="5 0" Foreground="Red" FontWeight="Bold" VerticalAlignment="Bottom"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <Button
                                        Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"
                                        BorderBrush="Transparent"
                                            Height="40" Width="40"
                                        Background="#134B5F"
                                        ToolTip="MaterialDesignFloatingActionDarkButton"
                                        Margin="10"
                                        HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                            <materialDesign:PackIcon Kind="Cart"
                                             Height="20" Width="20"/>
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="beige" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ListView>
            </Border>
            <Grid Grid.Row="2" Margin="0 10 0 10" VerticalAlignment="Bottom">
                <Button x:Name="btLeft"
                    Grid.Row="3"
                    HorizontalAlignment="Left"
                    Width="28"
                    Height="28"
                    Margin="24,0,0,0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="Trang trước"
                    Background="Transparent"
                    BorderBrush="#1A6985"   
                    Click="btLeft_Click">
                    <materialDesign:PackIcon Kind="KeyboardArrowLeft"
                                             Foreground="#1A6985"
                                         Height="20"
                                         Width="20" />
                </Button>

                <Button x:Name="btRight"
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    Width="28"
                    Height="28"
                    Margin="0,0,24,0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="Trang sau"
                    Background="Transparent"
                    BorderBrush="#1A6985"
                    Click="btRight_Click">
                    <materialDesign:PackIcon Kind="KeyboardArrowRight"
                                             Foreground="#1A6985"
                                             Height="20"
                                             Width="20" />
                </Button>
            </Grid>
        </Grid>
    </Border>
</Page>
