General/Windows/SignIn.xaml

<Window x:Class="CarSalesSystem.General.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSalesSystem.General"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Title="SignIn" Height="760" Width="1280">
    <Border CornerRadius="20">
        <Grid>

            <Image Name="CarImage"
                   Margin="0,0,0,0"
                   Source="/Resources/Images/Cars/Products/MenuCar.png" Stretch="Fill" />
            <Label HorizontalAlignment="Left" Margin="20,50,0,300" Width="400" Height="120" FontSize="35px" Foreground="White">
                <TextBlock Width="360" Height="120" LineHeight="50" FontFamily="Raleway Light">
                    Choose your speed
                <LineBreak/>
                Ride your style
                </TextBlock>
            </Label>
            <Grid Height="93px" Margin="100,620,800,47">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Margin="0,0,86,0"
                       HorizontalAlignment="Center"
                       FontSize="20px"
                       FontWeight="Medium"
                       FontFamily="Nexa ☞"
                       Foreground="#C2C2C2">Don't have an account?</Label>
                <Button x:Name="SignUpBtn"
                        Margin="255,0,0,0"
                        HorizontalAlignment="Center"
                        Width="110"
                        Background="Transparent"
                        BorderThickness="0" Click="SignUpBtn_Click"
                        >
                    <Label Padding="0,0,0,0"
                           Width="100"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           FontFamily="Nexa ☞"
                           FontWeight="Bold"
                           FontSize="20px">Sign Up</Label>
                </Button>
            </Grid >
            <Grid HorizontalAlignment="Left" Width="645" Margin="635,0,0,0">
                <Button Grid.Row="0"
                        x:Name="quitButton"
                    Margin="0 20 20 0"
                    Width="25"
                    Height="25"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource RoundedButtonStyle}" Click="quitButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Images/Icons/x.png" />
                    </Button.Background>

                </Button>

                <Image Name="Logo"
                       Margin="200,125,0,0"
                       VerticalAlignment="Top"
                       Width="300"
                       Height="100"
                       Source="/Resources/Images/Icons/Logo.png" Stretch="Fill">
                </Image>
                <Label Margin="346,230,-61,460"
                       Height="70"
                       Width="360" 
                       FontSize="40"
                       FontWeight="Regular"
                       Foreground="White"
                       FontFamily="Porsche">SG AUTO</Label>
                
                <Grid Height="192px" Margin="210,337,10,231">
                    <Grid.Resources >
                        <Style TargetType="Border" >
                            <Setter Property="Padding" Value="12,21,12,21" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label 
                             Grid.Row="0"
                        Content="Username"
                                                     FontSize="20"
                             Foreground="White" 
                             Background="Transparent"
                        Margin="10 10 0 0"
                    />
                    <Label 
                             Grid.Row="2"
                                                Content="Password"
                                                     FontSize="20"
                             Foreground="White" 
                             Background="Transparent"
                        Margin="10 10 0 0"
                    />
                    <TextBox 
                             Grid.Row="1"
                             x:Name="usernameTextBox"
                             Width="400" Height="45"
                             VerticalContentAlignment="Center"
                             FontSize="20"
                             Foreground="White" 
                             Background="Transparent"
                             BorderBrush="White"
                             BorderThickness="1"
                             FontFamily="Nexa ☞"

                             GotFocus="usernameTextBox_GotFocus"
                             LostFocus="usernameTextBox_LostFocus" 
                             >
                    </TextBox>
                    <TextBlock Grid.Row="1"
                               x:Name="phPass"
                               Width="400"
                               Text="Password"
                               Padding="10 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="White"
                                FontFamily="Nexa ☞"
                                Background="Transparent"
                                Visibility="Collapsed"></TextBlock>
                    <PasswordBox Grid.Row="3"
                                 Name="passwordTextBox"
                                 Width="400"
                                 Height="45"
                                 VerticalContentAlignment="Center"
                                 FontSize="30"
                                 Foreground="White"
                                 BorderThickness="1"
                                 BorderBrush="White"
                                 FontFamily="Nexa ☞"
                                 Background="Transparent" 
                                 Style="{DynamicResource roundcornerpassword}"
                                 GotFocus="passwordTextBox_GotFocus"
                                LostFocus="passwordTextBox_LostFocus">
                    </PasswordBox>
                </Grid>
                <Grid Height="30" Margin="220,530,200,200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              x:Name="rememberCheckBox"
                              BorderThickness="5"
                              Width="24"
                              Height="24"
                              Content="Custom CheckBox [IsChecked = False]"
                              >
                        <CheckBox.Resources>
                            <!--Unchecked state-->
                            <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                            <!--Checked state-->
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="White"/>
                        </CheckBox.Resources>
                    </CheckBox>
                    <Label HorizontalAlignment="Left"
                           Grid.Column="1"
                           FontWeight="Normal"
                           FontSize="20px"
                           FontFamily="Nexa ☞"
                           Foreground="White">Remember me</Label>
                </Grid>
                <Button Style="{DynamicResource RoundedButtonStyle}" Margin="220,617,10,59"
                        Width="200"
                        Height="50"
                        BorderThickness="0"
                        Background="#197cab" Click="Button_Click">
                    <Label FontSize="20px"
                           FontFamily="Nexa ☞"
                           FontWeight="DemiBold"
                           Foreground="White">Sign in</Label>
                </Button>
            </Grid>
        </Grid>
    </Border>

</Window>
