General/Windows/SignUp.xaml

<Window x:Class="CarSalesSystem.General.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSalesSystem.General"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Height="621" Width="465">
    <Border CornerRadius="20" Background="#FFFFFF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Name="Logo" 
                   HorizontalAlignment="Center" 
                   Margin="0,25,0,98"
                   Width="200"
                   Height="80"
                   Source="/Resources/Images/Icons/Signup_Logo.png" 
                   Stretch="Fill"/>
            <Label HorizontalAlignment="Center"
                   Margin="0,120,0,0"
                   Height="68" 
                   FontSize="40" 
                   FontWeight="Regular" 
                   Foreground="#FF004D68" 
                   FontFamily="Porsche">SG AUTO</Label>
            <TextBox Grid.Row="1"
                     Name="emailTextBox" 
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Center"
                     Width="400" 
                     Height="65" 
                     BorderThickness="2" 
                     FontSize="20"
                     Foreground="Gray" 
                     FontFamily="Nexa ☞"
                     Text="Email"
                     GotFocus="emailTextBox_GotFocus"
                     LostFocus="emailTextBox_LostFocus"
                     
                     ></TextBox>
                <Button Name="QuitButton"
                        Grid.Row="2"
                        Width="89px"
                        Height="36px"
                        Margin="224,0,152,0"
                        BorderThickness="0"
                        Background="#FB6161"
                        Style="{DynamicResource RoundedButtonStyle}"
                        Click="QuitButton_Click">
                        <Label FontFamily="Nexa ☞"
                               FontSize="17"
                               FontWeight="Bold"
                               Foreground="White"
                               >Quit</Label>
                </Button>
            <Button x:Name="NextButton"
                        Grid.Row="2"
                        Width="89px"
                        Height="36px"
                        Margin="334,0,42,0"
                        BorderThickness="0"
                        Background="#FF004D68"
                        Style="{DynamicResource RoundedButtonStyle}" Click="NextButton_Click">
                <Label FontFamily="Nexa ☞"
                               FontSize="17"
                               FontWeight="Bold"
                               Foreground="White">Next</Label>
            </Button>
        </Grid>
    </Border>

</Window>
