General/Windows/SuccessfulMessage.xaml

<Window x:Class="CarSalesSystem.General.Windows.SuccessfulMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSalesSystem.General.Windows"
        mc:Ignorable="d"
        Title="SuccessfulMessage"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Height="400" Width="320">
    <Border Background="White"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    CornerRadius="20 20 0 0"
                    Background="#32bea6">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"
                           Width="100"
                           Height="100" Source="/Resources/Images/Icons/success.png"
                           ></Image>
                    <Label Grid.Row="1"
                           Content="SUCCESS"
                           Foreground="White"
                           HorizontalContentAlignment="Center"
                           VerticalAlignment="Top"
                           FontSize="35" FontFamily="Raleway ExtraBold"></Label>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                   >
                    <TextBlock Text="Congratulations! Your account has been successfully created"
                               FontFamily="Mitr Medium"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               FontSize="16"
                               Foreground="Gray"
                               ></TextBlock>
                </Label>
                <Button Grid.Row="1"
                        Width="180"
                        Height="40"
                        Background="#32bea6"
                        Style="{DynamicResource RoundedButtonStyle}" Click="Button_Click">
                    <Label FontSize="16px"
                           FontFamily="Nexa ☞"
                           FontWeight="DemiBold"
                           Foreground="White">Back to sign in</Label>
                </Button>
            </Grid>
            
        </Grid>
    </Border>
    
</Window>
