General/Windows/WpfMessageBox.xaml

<Window x:Class="CarSalesSystem.General.WpfMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSalesSystem.General"
        mc:Ignorable="d"
        Title="WpfMessageBox" 
        MinHeight="160" MaxHeight="202"
        MinWidth="420" MaxWidth="435"
        Background="white"
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="Manual"
        Left="550" Top="500"
     ShowInTaskbar="False" ResizeMode="NoResize" 
     WindowStyle="None" Topmost="True">
    <Border
        BorderThickness="3"
        BorderBrush="LightGray"
        CornerRadius="10"
        Background="Transparent"
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" 
            MinHeight="40" >
            </Grid>
            <Label Margin="10,5,10,5"
                   Width="401"
                   Name="txtMsg" 
                   Grid.Row="0" 
                   FontSize="16"
                   Foreground="#626262"
                   FontFamily="Mitr"
                   FontWeight="Medium"
            >
                <TextBlock
                    TextWrapping="Wrap"
                    Text="We will send to your entered email an OTP. Do you want to continue with this confirmation?">
                </TextBlock>
            </Label>

            <Grid Grid.Row="1"  
             >
                <StackPanel Orientation="Horizontal"  
                HorizontalAlignment="Right" >

                    <Button Name="btnYes" Margin="3,5" 
                    Content="Yes" MinWidth="70" 
                    Height="30" Click="Button_Click"
                                Style="{DynamicResource RoundedButtonStyle}" 
                                Foreground="White" 
                                Background="#75D453" FontSize="14" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Stretch" 
                                VerticalContentAlignment="Center" 
                                HorizontalContentAlignment="Center"/>
                    <Button Name="btnNo" Content="No"  
                    Margin="3,5" MinWidth="70" Height="30" 
                    Click="Button_Click" Foreground="White" 
                    FontSize="14" 
                              Style="{DynamicResource RoundedButtonStyle}"   
                              Background="#FB6161" VerticalAlignment="Center" 
                              HorizontalAlignment="Stretch"  
                              VerticalContentAlignment="Center" 
                              HorizontalContentAlignment="Center" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
