Admin/Windows/AddAndUpdateProducer.xaml

<Window x:Class="CarSalesSystem.Admin.Windows.AddAndUpdateProducer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSalesSystem.Admin.Windows"
        mc:Ignorable="d"
        x:Name="wdupdateandaddproducer"
           AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:uc="clr-namespace:CarSalesSystem.Admin.User_Controls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Height="150" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <uc:ControlBar />
        </Grid>
        <Border Grid.Row="1" Background="White"  CornerRadius="0,0,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="ID" Width="70" FontSize="14" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom"/>
                    <ComboBox x:Name="cbIdProducer" Width="100" Margin="0,0,0,0" SelectionChanged="ComboBox_SelectionChanged">
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="Producer:" Width="70" FontSize="14" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="tbProducer" Grid.Row="1" Width="170" FontSize="14" Text=""/>
                </StackPanel>
                
                <Button x:Name="btnUpdate" 
                        Grid.Row="2" 
                        Width="90"
                        Height="30"
                        Content="Update"
                        FontSize="14" Click="btnUpdate_Click" />
            </Grid>
        </Border>
    </Grid>
</Window>
