Admin/Windows/Addproduct.xaml

<Window x:Class="CarSalesSystem.Admin.Windows.Addproduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSalesSystem.Admin.Windows"
        mc:Ignorable="d"
        xmlns:uc ="clr-namespace:CarSalesSystem.Admin.User_Controls"
        Title="Addproduct" 
         WindowStyle="None"
        x:Name="wdAddProduct"
        DataContext="{StaticResource ProductVM}"
        AllowsTransparency="True"
        Background="Transparent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="520" Width="898">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <uc:ControlBar Tag="{Binding Title, ElementName=wdAddProduct}"/>
        </Grid>
        <Border Grid.Row="1" Background="White"  CornerRadius="0,0,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid  
            Grid.Column="0"
            x:Name="grdSelectImage"
            Margin="20,50,0,0"
            VerticalAlignment="Top"
            Width="340"
            Height="200" 
            HorizontalAlignment="Left">
                    <Rectangle 
                x:Name="recImage"
                Stroke="DarkGray" 
                StrokeThickness="2" 
                RadiusX="7" 
                RadiusY="7"
                Width="340"
                Height="200" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"/>
                    <Button 
                x:Name="btnSelectImage"
                Height="100" 
                Command="{Binding UpLoadIMGEditCommand}"
                CommandParameter="{Binding ElementName=grdSelectImage}"
                Width="100" 
                Foreground="White"
                BorderBrush="Transparent"
                Background="Transparent"
                ToolTip="Chọn ảnh" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                FocusVisualStyle="{x:Null}"
                FontSize="16">
                    </Button>
                </Grid>
                <Grid 
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Height="Auto"
                    Margin="20,20,0,0"
                    VerticalAlignment="Top" 
                    Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid 
                        Grid.Row="0"
                        VerticalAlignment="Top"   >
                        <StackPanel  Width="600" Orientation="Horizontal" >
                            <Label
                    Content="Name" 
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="Light" 
                    Foreground="Black"
                    Height="32" 
                    Width="140"
                    VerticalContentAlignment="Bottom"
                    VerticalAlignment="Bottom"/>
                            <TextBox
                                x:Name="tbName"
                                    Width="200"
                                    Height="40"
                                Margin="0,0,10,0"
                                    FontSize="14" 
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Bottom" 
                                    FontWeight="SemiBold" >
                            </TextBox>
                            <ComboBox
                                x:Name="cbYear"
                                Height="40"
                                FontSize="18"
                                VerticalContentAlignment="Bottom"
                                HorizontalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="Year"
                                Width="110"/>

                        </StackPanel>
                    </Grid>
                    <Grid 
                        Grid.Row="1"
                        VerticalAlignment="Bottom"   >
                        <StackPanel Orientation="Horizontal">
                            <Label
                            Content="Producer" 
                            HorizontalAlignment="Left"
                            FontSize="18" 
                            FontWeight="Light" 
                            Foreground="Black"
                            Height="32"
                            Width="142"
                            VerticalAlignment="Bottom"/>
                            <ComboBox
                                x:Name="tbProducer"
                                    Width="200"
                                    Margin="0,0,10,0"
                                    Height="40"
                                    FontSize="14" 
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Bottom" 
                                    FontWeight="SemiBold" >
                            </ComboBox>
                            <ComboBox
                                x:Name="cbType"
                                Height="40"
                                FontSize="18"
                                VerticalContentAlignment="Bottom"
                                HorizontalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="Type"
                                Width="110"/>


                        </StackPanel>
                    </Grid>
                    <Grid 
                        Grid.Row="2"
                        VerticalAlignment="Bottom"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="325*"/>
                            <ColumnDefinition Width="173*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                            <Label
                                Content="Displacement" 
                                HorizontalAlignment="Left"
                                FontSize="18" 
                                FontWeight="Light" 
                                Foreground="Black"
                                Height="32" 
                                  Width="142"
                                VerticalAlignment="Bottom"/>
                            <TextBox
                                x:Name="tbDispla"
                                    Width="200"
                                    Height="40"
                                Margin="0,0,10,0"
                                    FontSize="14" 
                                PreviewTextInput="PreviewTextInput"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Bottom" 
                                    FontWeight="SemiBold" >
                            </TextBox>
                            <Label
                                Content="cc" 
                                HorizontalAlignment="Left"
                                FontSize="18" 
                                FontWeight="Light" 
                                Foreground="Black"
                                Height="32" 

                                Padding="0,10,0,0"
                                VerticalAlignment="Bottom"/>


                        </StackPanel>
                    </Grid>
                    <Grid 
                        Grid.Row="3"
                        VerticalAlignment="Bottom"   >
                        <StackPanel Orientation="Horizontal">
                            <Label
                    Content="Max Speed" 
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="Light" 
                    Foreground="Black"
                    Height="32" 
                    Width="142"
                    VerticalAlignment="Bottom"/>
                            <TextBox
                                x:Name="tbMaxSpeed"
                                    Width="200"
                                Margin="0,0,10,0"
                                    Height="40"
                                    FontSize="14" 
                                PreviewTextInput="PreviewTextInput"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Bottom" 
                                    FontWeight="SemiBold" >
                            </TextBox>
                            <Label
                                Content="km/h" 
                                HorizontalAlignment="Left"
                                FontSize="18" 
                                FontWeight="Light" 
                                Foreground="Black"
                                Height="32" 
                                  Width="142"
                                Padding="0,10,0,0"
                                VerticalAlignment="Bottom"/>

                        </StackPanel>
                    </Grid>
                    <Grid 
                        Grid.Row="4"
                        VerticalAlignment="Bottom"  >
                        <StackPanel Orientation="Horizontal">
                            <Label
                    Content="Max Power" 
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="Light" 
                    Foreground="Black"
                    Height="32" 
                    Width="142"
                    VerticalAlignment="Bottom"/>
                            <TextBox
                                x:Name="tbMaxPower"
                                    Width="200"
                                    Height="40"
                                Margin="0,0,10,0"
                                PreviewTextInput="PreviewTextInput"
                                    FontSize="14" 
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Bottom" 
                                    FontWeight="SemiBold" >
                            </TextBox>
                            <Label
                    Content="HP" 
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="Light" 
                                Padding="0,10,0,0"
                    Foreground="Black"
                    Height="32" 
                    Width="142"
                    VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </Grid>
                    <Grid 
                        Grid.Row="5"
                       VerticalAlignment="Bottom" 
                        Width="600" >
                        <StackPanel Orientation="Horizontal">
                            <Label
                    Content="Acceleration" 
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="Light" 
                    Foreground="Black"
                    Height="32"
                        Width="140"
                    VerticalAlignment="Center"/>
                            <TextBox
                                x:Name="tbAcce"
                                    Width="200"
                                    Height="40"
                                PreviewTextInput="PreviewTextInput"
                                    FontSize="14" 
                                Margin="0,0,10,0"
                                HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Bottom" 
                                    FontWeight="SemiBold" />
                            <Label
                                Content="sec" 
                                HorizontalAlignment="Left"
                                FontSize="18" 
                                FontWeight="Light" 
                                Foreground="Black"
                                Height="32" 
                                  Width="142"
                                Padding="0,10,0,0"
                                VerticalAlignment="Bottom"/>


                        </StackPanel>
                    </Grid>
                    <Grid 
                        Grid.Row="6"
                        VerticalAlignment="Bottom"  >
                        <StackPanel Orientation="Horizontal">
                            <Label
                    Content="Traction" 
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="Light"  
                    Foreground="Black"
                    Height="32" 
                        Width="140"
                    VerticalAlignment="Bottom"/>
                            <TextBox
                                x:Name="tbTraction"
                                    Width="200"
                                    Height="40"
                                    FontSize="14" 
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Bottom" 
                                    FontWeight="SemiBold" >
                            </TextBox>

                        </StackPanel>
                    </Grid>
                    <Grid 
                        Grid.Row="7"
                        VerticalAlignment="Bottom" 
                        Width="600" >
                        <StackPanel Orientation="Horizontal">
                            <Label
                            Content="Engine Layout" 
                           HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="Light"  
                    Foreground="Black"
                    Height="32" 
                       Width="140"
                    VerticalAlignment="Bottom"/>
                            <TextBox
                                x:Name="tbEngine"
                                    Width="200"
                                    Height="40"
                                    FontSize="14" 
                                    HorizontalAlignment="Left"
                                    VerticalContentAlignment="Bottom" 
                                    FontWeight="SemiBold" >
                            </TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid 
                        Grid.Row="8"
                        VerticalAlignment="Bottom" 
                        Width="600" >
                        <StackPanel Orientation="Horizontal">
                            <Label
                    Content="Price" 
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="Light"  
                    Foreground="Black"
                    Height="32" 
                       Width="140"
                    VerticalAlignment="Bottom"/>
                            <TextBox
                                x:Name="tbPrice"
                                    Width="200"
                                PreviewTextInput="PreviewTextInput"
                                    Height="40"
                                Margin="0,0,10,0"
                                    FontSize="14" 
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Bottom" 
                                    FontWeight="SemiBold" >
                            </TextBox>
                            <Label
                                Content="$" 
                                HorizontalAlignment="Left"
                                FontSize="18" 
                                FontWeight="Light" 
                                Foreground="Black"
                                Height="32" 
                                  Width="142"
                                Padding="0,10,0,0"
                                VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </Grid>
                    <Grid 
                        Margin="0,15,0,0"
                    Grid.Row="9"
                    Height="40" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                            <Button
                                x:Name="btnBack"
                         Content="Back"
                        Height="40"
                        Command="{Binding BackAddProductCommand}"
                        CommandParameter="{Binding ElementName=wdAddProduct}"
                        FontSize="14"
                        Width="100"
                        ToolTip="Back Front Screen" 
                        HorizontalAlignment="Right"
                        Foreground="Black"
                        Margin="0,0,30,0"
                        BorderBrush="Black"
                        Background="#FFFFFF"/>
                            <Button
                                x:Name="btnAdd"
                            Command="{Binding AddProductCommand}"
                                CommandParameter="{Binding ElementName=wdAddProduct}"
                         Content="Add"
                        Height="40"
                        FontSize="14"
                        Width="100"
                        ToolTip="Add the information of employee" 
                        HorizontalAlignment="Right"
                        Foreground="White"
                        BorderBrush="#134B5F"
                        Background="#134B5F"/>
                        </StackPanel>

                    </Grid>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>