Admin/Windows/BuyProductEmp.xaml

<Window x:Class="CarSalesSystem.Admin.Windows.BuyProductEmp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSalesSystem.Admin.Windows"
        mc:Ignorable="d"
         Background="Transparent"
        WindowStyle="None"
        DataContext="{StaticResource ProductVM}"
        x:Name="wdBuyProduct"
        AllowsTransparency="True"
        xmlns:uc ="clr-namespace:CarSalesSystem.Admin.User_Controls"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="BuyProductEmp" Height="319" Width="891">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <uc:ControlBar Tag="{Binding Title, ElementName=wdBuyProduct}"/>
        </Grid>
        <Border Grid.Row="1" Background="White"  CornerRadius="0,0,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="INFORMATION" FontSize="18"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <materialDesign:PackIcon 
                        Margin="10,0,0,0"
                        VerticalAlignment="Bottom"
                        Kind="Account" 
                        Height="24" Width="24" />
                            <TextBox
                                PreviewTextInput="PreviewCharInput"
                        x:Name="tbName"
                        FontSize="14"
                        Width="180"
                        materialDesign:HintAssist.Hint="Name">
                            </TextBox>
                            <materialDesign:PackIcon 
                        Margin="40,0,0,0"
                        VerticalAlignment="Bottom"
                        Kind="Phone" 
                        Height="24" Width="24" />
                            <TextBox
                                PreviewTextInput="PreviewTextInput"
                        MaxLength="10"
                        x:Name="tbPhone"
                        FontSize="14"
                        Width="180"
                        materialDesign:HintAssist.Hint="Telephone">
                            </TextBox>
                            <DatePicker
                                IsEnabled="False"
                        Margin="40,0,0,0"
                        x:Name="pdSell"
                        FontSize="14"
                        Width="180"
                        materialDesign:HintAssist.Hint="Day selling">
                            </DatePicker>
                            <Label
                        Margin="30,0,0,0"
                        VerticalAlignment="Bottom"
                        VerticalContentAlignment="Bottom"
                        Content="Discount:"
                        Padding="14,0,0,0"
                        FontSize="14" />
                            <TextBox
                                IsEnabled="False"
                        Margin="4,0,0,0"
                        Padding="0,0,0,0"
                        VerticalContentAlignment="Bottom"
                        HorizontalContentAlignment="Center"
                        x:Name="tbDiscount"
                        FontSize="14"
                        Width="40"
                        materialDesign:HintAssist.Hint="">
                            </TextBox>
                            <Label
                        Padding="0,0,0,0"
                        VerticalAlignment="Bottom"
                        VerticalContentAlignment="Bottom"
                        Content="%"
                        FontSize="14" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Margin="10,20,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <fa:IconImage Icon="LocationDot" Height="24" Width="24"></fa:IconImage>
                            <TextBox
                                x:Name="tbAddress"
                        FontSize="14"
                        Width="250"
                        materialDesign:HintAssist.Hint="Address">
                            </TextBox>
                            <Button 
                             Command="{Binding SearchCustomerInfoCommand}"
                             CommandParameter="{Binding ElementName=wdBuyProduct}"
                            Margin="20,0,0,0"
                            Foreground="#134B5F"
                            BorderBrush="#134B5F"
                            Width="100" Content="Search" 
                            Background="Transparent"/>
                            <Button 
                                x:Name="btnAddCusToList"
                             IsEnabled="False"
                             Command="{Binding AddCustomerInfoCommand}"
                             CommandParameter="{Binding ElementName=wdBuyProduct}"
                            Margin="20,0,0,0"
                            Foreground="#134B5F"
                            BorderBrush="#134B5F"
                            Width="100" Content="Add" 
                            Background="Transparent"/>
                            <Button 
                            Command="{Binding CaculatePriceProductCommand}"
                            CommandParameter="{Binding ElementName=wdBuyProduct}"
                            Margin="20,0,0,0"
                            Foreground="#134B5F"
                            BorderBrush="#134B5F"
                            Width="100" Content="Caculate" 
                            Background="Transparent"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Rectangle 
                    Margin="0,10,0,0"
                    Fill="Black" Width="650"  Stroke="Black" StrokeThickness="0.8"/>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid 
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Margin="40,10,0,0" 
                    Width="800" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                        x:Name="tbNameProduct"
                        Grid.Column="0"
                        Padding="0,4,0,0"
                        HorizontalAlignment="Center" 
                        FontFamily="Hierarchy"
                        TextWrapping="Wrap" 
                        Text="Name" 
                        Foreground="Black"
                        VerticalAlignment="Center" 
                        FontSize="24" 
                        FontWeight="Regular"/>
                            <TextBlock
                                x:Name="tbAmountProduct"
                        FontFamily="Hierarchy"
                        Grid.Column="1" 
                         Padding="0,4,0,0"
                        HorizontalAlignment="Center" 
                        Margin="20,0,0,0" 
                        TextWrapping="Wrap" 
                        Text="Amount" 
                         Foreground="Black"
                        VerticalAlignment="Center"
                        FontSize="24" 
                        FontWeight="Regular"/>
                            <TextBlock 
                          x:Name="tbPriceProduct"
                         FontFamily="Hierarchy"
                        Grid.Column="2" 
                         Padding="0,4,0,0"
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Total" 
                         Foreground="Black"
                        VerticalAlignment="Center" 
                        FontSize="24"
                        FontWeight="Regular"/>

                        </Grid>
                        <Grid Grid.Row="1">
                            <Rectangle 
                    Margin="0,10,0,0"
                    Fill="Black" Width="650"  Stroke="Black" StrokeThickness="0.8"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <StackPanel Margin="0,10,120,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="Total Price: " FontSize="20"
                                           Padding="0,5,0,0"/>
                                <TextBlock 
                                    x:Name="tbTotalBill"
                                    VerticalAlignment="Center"
                                    Padding="0,0,0,0"
                                    Text="" FontSize="20" Width="Auto" FontWeight="Medium"/>
                            </StackPanel>

                        </Grid>
                        <Grid Grid.Row="3">
                            <Button 
                                x:Name="btnBuyItemBill"
                                Visibility="Hidden"
                                Command="{Binding BuyProductWithBillCommand}"
                                CommandParameter="{Binding ElementName=wdBuyProduct}"
                        Margin="0,20,90,0"
                        HorizontalAlignment="Right"
                        Height="40"
                        Width="120" Background="#134B5F" Content="BUY"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
