Admin/Windows/Editemp.xaml

<Window x:Class="CarSalesSystem.Admin.Windows.Editemp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSalesSystem.Admin.Windows"
        mc:Ignorable="d"
         xmlns:uc ="clr-namespace:CarSalesSystem.Admin.User_Controls"
          AllowsTransparency="True"
        x:Name="wdEditEmp"
        Background="Transparent"
               WindowStyle="None"
        DataContext="{StaticResource EmployeeVm}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Editemp" Height="520" Width="898">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <uc:ControlBar/>
        </Grid>
        <Border Grid.Row="1" Background="White"  CornerRadius="0,0,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid  
            Grid.Column="0"
            x:Name="grdSelectImage"
            Margin="50,50,0,0" 
            Grid.Row="1"
            VerticalAlignment="Top"
            Width="150"
            Height="150" 
            HorizontalAlignment="Left">
                    <Rectangle 
                x:Name="recImage"
                Stroke="DarkGray" 
                StrokeThickness="2" 
                RadiusX="7" 
                RadiusY="7"
                Width="150"
                Height="150" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"/>
                    <Button 
                x:Name="btnSelectImage"
                     Command="{Binding UploadImageCommand}"
                        CommandParameter="{Binding ElementName=grdSelectImage}"
                Height="80" 
                Width="80" 
                Foreground="White"
                BorderBrush="Transparent"
                Background="Transparent"
                ToolTip="Chọn ảnh" 
                Margin="0,0,0,0" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                FocusVisualStyle="{x:Null}"
                FontSize="16">

                    </Button>

                </Grid>
                <Grid 
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Height="Auto"
                    Margin="40,20,0,0"
                    VerticalAlignment="Top" 
                    Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid 
                        Grid.Row="0"
                        VerticalAlignment="Top"   >
                        <StackPanel  Width="600" Orientation="Horizontal" >
                            <Label
                        Content="Mã nhân viên" 
                        HorizontalAlignment="Left"
                        FontSize="18" 
                        FontWeight="SemiBold" 
                        Foreground="Black"
                        Height="32" 
                    Margin="0,0,20,0"
                    Width="140"
                    VerticalAlignment="Center"/>
                            <TextBox
                                    x:Name="idBox"
                                    Width="400"
                                    Height="50"
                                    FontSize="14" 
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    materialDesign:HintAssist.Hint="Automatic Number"
                                    IsReadOnly="True"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Bottom" 
                                    FontWeight="SemiBold" >
                            </TextBox>

                        </StackPanel>
                    </Grid>
                    <Grid 
                        Grid.Row="1"
                        VerticalAlignment="Top"  
                        Width="600" >
                        <StackPanel Orientation="Horizontal">
                            <Label
                    Content="Full Name" 
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="Black"
                    Height="32" 
                        Width="140"
                    Margin="0,0,20,0"
                    VerticalAlignment="Bottom"/>
                            <TextBox
                                PreviewTextInput="PreviewCharInput"
                                x:Name="FullName"
                                    Width="280"
                                    Height="50"
                                    FontSize="14"  
                                    materialDesign:HintAssist.Hint="Fill Your Full Name"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Bottom" 
                                    FontWeight="SemiBold" >
                            </TextBox>
                            <ComboBox
                                    x:Name="genderBox"
                                    Width="120"
                                    Height="50"
                                    FontSize="14" 
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                    materialDesign:HintAssist.Hint="Gender"
                                    IsReadOnly="True" 
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Top" 
                                    FontWeight="SemiBold" >
                                <ComboBoxItem>
                                    Female
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Male
                                </ComboBoxItem>
                            </ComboBox>

                        </StackPanel>
                    </Grid>
                    <Grid 
                        Grid.Row="2"
                        VerticalAlignment="Top"  
                        Width="600" >
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Content="Position" 
                                HorizontalAlignment="Left"
                                FontSize="18" 
                                FontWeight="SemiBold" 
                                Foreground="Black"
                                Height="32" 
                                    Width="140"
                    Margin="0,0,20,0"
                                VerticalAlignment="Center"/>
                            <ComboBox
                                    x:Name="positionBox"
                                    Width="400"
                                    Height="50"
                                    FontSize="14" 
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Top" 
                                    FontWeight="SemiBold" >
                                <ComboBoxItem Content="SALES"/>
                                <ComboBoxItem Content="MANAGER"/>
                            </ComboBox>

                        </StackPanel>
                    </Grid>
                    <Grid 
                        Grid.Row="3"
                        VerticalAlignment="Top"  
                        Width="600" >
                        <StackPanel Orientation="Horizontal">
                            <Label
                    Content="Address" 
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="Black"
                    Height="32" 
                        Width="140"
                    Margin="0,0,20,0"
                    VerticalAlignment="Bottom"/>
                            <TextBox
                                x:Name="addressBox"
                                    Width="400"
                                    Height="50"
                                    FontSize="14"  
                                    materialDesign:HintAssist.Hint="Fill your address"
                                    
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Bottom" 
                                    FontWeight="SemiBold" >
                            </TextBox>

                        </StackPanel>
                    </Grid>
                    <Grid 
                        Grid.Row="4"
                        VerticalAlignment="Top"  
                        Width="600" >
                        <StackPanel Orientation="Horizontal">
                            <Label
                    Content="Date Of Birth" 
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="Black"
                    Height="32" 
                        Width="140"
                    Margin="0,0,20,0"
                    VerticalAlignment="Center"/>
                            <DatePicker
                                x:Name="dobBox"
                                Width="400"
                                Height="50" 
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}">
                            </DatePicker>
                        </StackPanel>
                    </Grid>
                    <Grid 
                        Grid.Row="5"
                        VerticalAlignment="Top"  
                        Width="600" >
                        <StackPanel Orientation="Horizontal">
                            <Label
                    Content="Starting Date" 
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="Black"
                    Height="32"
                        Width="140"
                    Margin="0,0,20,0"
                    VerticalAlignment="Center"/>
                            <DatePicker
                                x:Name="dowBox"
                                Width="400"
                                Height="50" 
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}">
                            </DatePicker>

                        </StackPanel>
                    </Grid>
                    <Grid 
                        Grid.Row="6"
                        VerticalAlignment="Top"  
                        Width="600" >
                        <StackPanel Orientation="Horizontal">
                            <Label
                    Content="Telephone" 
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="Black"
                    Height="32" 
                        Width="140"
                    Margin="0,0,20,0"
                    VerticalAlignment="Bottom"/>
                            <TextBox
                                PreviewTextInput="PreviewTextInput"
                                    x:Name="phoneBox"
                                    MaxLength="10"
                                    Width="200"
                                    Height="50"
                                    FontSize="14" 
                                    materialDesign:HintAssist.Hint="Your Phone To Contact"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Bottom" 
                                    FontWeight="SemiBold" >
                            </TextBox>
                            <TextBox
                                PreviewTextInput="PreviewTextInput"
                                    x:Name="tbSalary"
                                    Width="200"
                                    Height="50"
                                    FontSize="14" 
                                    materialDesign:HintAssist.Hint="Salary"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Bottom" 
                                    FontWeight="SemiBold" >
                            </TextBox>

                        </StackPanel>
                    </Grid>
                    <Grid 
                    Grid.Row="7"
                    Height="40" 
                    HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                x:Name="backButton"
                         Content="Back"
                        Height="40"
                        FontSize="14"
                        Width="100"
                        ToolTip="Back Front Screen" 
                        HorizontalAlignment="Right"
                        Foreground="Black"
                        Margin="0,0,30,0"
                        BorderBrush="Black"
                        Background="#FFFFFF" Click="backButton_Click"/>
                            <Button 
                        x:Name="UpdateButton"
                        Content="Update"
                        Height="40"
                        Command="{Binding UpdateInfoEmpCommand}"
                        CommandParameter="{Binding ElementName=wdEditEmp}"
                        FontSize="14"
                        Width="100"
                        ToolTip="Update the information of employee" 
                        HorizontalAlignment="Right"
                        Foreground="White"
                        BorderBrush="#134B5F"
                        Background="#134B5F"/>
                        </StackPanel>

                    </Grid>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
