Admin/Windows/EditCustomer.xaml

<Window x:Class="CarSalesSystem.Admin.Windows.EditCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSalesSystem.Admin.Windows"
        mc:Ignorable="d"
        xmlns:uc ="clr-namespace:CarSalesSystem.Admin.User_Controls"
         WindowStyle="None"
        x:Name="wdEditCustomer"
        AllowsTransparency="True"
        DataContext="{StaticResource customerVM}"
        Background="Transparent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="EditCustomer" Height="520" Width="898">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <uc:ControlBar Tag="{Binding Title, ElementName=wdEditCustomer}"/>
        </Grid>
        <Border Grid.Row="1" Background="White"  CornerRadius="0,0,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid  
            Grid.Column="0"
            x:Name="grdSelectImage"
            Margin="50,50,0,0" 
            Grid.Row="1"
            VerticalAlignment="Top"
            Width="150"
            Height="150" 
            HorizontalAlignment="Left">
                    <Rectangle
                x:Name="recImage"
                Stroke="DarkGray" 
                StrokeThickness="2" 
                RadiusX="7" 
                RadiusY="7"
                Width="150"
                Height="150" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"/>
                    <Button 
                x:Name="btnSelectImage"
                Height="120" 
                Width="120" 
                        Command="{Binding UploadPictureCommand}"
                        CommandParameter="{Binding ElementName=grdSelectImage}"
                Foreground="White"
                BorderBrush="Transparent"
                Background="Transparent"
                ToolTip="Chọn ảnh" 
                Margin="0,0,0,0" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                FocusVisualStyle="{x:Null}"
                FontSize="16">
                        <materialDesign:PackIcon 
                            Visibility="Hidden"
                x:Name="iconImage" 
                Kind="FileImageOutline" 
                Foreground="DarkGray"
                Width="64" 
                Height="64"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"  
                Margin="0,0,0,0"/>
                    </Button>
                   
                </Grid>
                <Grid 
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Height="Auto"
                    Margin="40,20,0,0"
                    VerticalAlignment="Top" 
                    Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid 
                        Grid.Row="0"
                        VerticalAlignment="Top"   >
                        <StackPanel  Width="600" Orientation="Horizontal" >
                            <Label
                    Content="Full Name" 
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="Black"
                    Height="32" 
                   Margin="0,0,20,0"
                    Width="170"
                    VerticalAlignment="Bottom"/>
                            <TextBox
                                PreviewTextInput="PreviewCharInput"
                                    x:Name="tbFullName"
                                    Width="410"
                                    Height="50"
                                    FontSize="14" 
                                    materialDesign:HintAssist.Hint="Please fill your nam"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Bottom" 
                                    FontWeight="Light" >
                            </TextBox>

                        </StackPanel>
                    </Grid>
                    <Grid 
                        Grid.Row="1"
                        VerticalAlignment="Top"  
                        Width="600" >
                        <StackPanel Orientation="Horizontal">
                            <Label
                            Content="Gender" 
                            HorizontalAlignment="Left"
                            FontSize="18" 
                            FontWeight="SemiBold" 
                            Foreground="Black"
                            Height="32"
                                Width="170"
                            Margin="0,0,20,0"
                            VerticalAlignment="Bottom"/>
                            <ComboBox
                                x:Name="cbGender"
                                    Width="180"
                                    Height="50"
                                    FontSize="14" 
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                    materialDesign:HintAssist.Hint="Sex"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Top" 
                                    FontWeight="Light" >
                                <ComboBoxItem>
                                    FEMALE
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    MALE
                                </ComboBoxItem>
                            </ComboBox>
                            <Label
                                Content="Rank" 
                                HorizontalAlignment="Left"
                                FontSize="18" 
                                FontWeight="SemiBold" 
                                Foreground="Black"
                                Height="32" 
                                HorizontalContentAlignment="Center"
                                Width="110"
                                Margin="0,0,0,0"
                                VerticalAlignment="Bottom"/>
                            <ComboBox
                                    x:Name="cbRank"
                                    Width="120"
                                    Height="50"
                                    FontSize="14" 
                                IsEnabled="False"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                    IsReadOnly="True" 
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Top" 
                                    FontWeight="Light" >
                                <ComboBoxItem>
                                    0
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    1
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    2
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    3
                                </ComboBoxItem>
                                
                            </ComboBox>

                        </StackPanel>
                    </Grid>

                    <Grid 
                        Grid.Row="2"
                        VerticalAlignment="Top"  
                        Width="600" >
                        <StackPanel Orientation="Horizontal">
                            <Label
                    Content="Address" 
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="Black"
                    Height="32" 
                        Width="170"
                    Margin="0,0,20,0"
                    VerticalAlignment="Bottom"/>
                            <TextBox
                                    x:Name="tbAddress"
                                    Width="410"
                                    Height="50"
                                    FontSize="14"  
                                    materialDesign:HintAssist.Hint="Fill your address"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Bottom" 
                                    FontWeight="Light" >
                            </TextBox>

                        </StackPanel>
                    </Grid>
                    <Grid 
                        Grid.Row="3"
                        VerticalAlignment="Top"  
                        Width="600" >
                        <StackPanel Orientation="Horizontal">
                            <Label
                    Content="Date Of Birth" 
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="Black"
                    Height="32" 
                        Width="170"
                    Margin="0,0,20,0"
                    VerticalAlignment="Bottom"/>
                            <DatePicker
                                x:Name="dpBirth"
                                Width="180"
                                Height="50" 
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}">
                            </DatePicker>
                            <Label
                    Content="Regist Date" 
                    HorizontalContentAlignment="Center"
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="Black"
                    Height="32" 
                     Width="110"
                    Margin="0,0,0,0"
                    VerticalAlignment="Bottom"/>
                            <Label
                                x:Name="lbRegistDate"
                                Content="11/20/1000"
                                Width="120"
                                VerticalContentAlignment="Bottom"
                                HorizontalContentAlignment="Center"
                                FontSize="15"
                                Height="50">
                            </Label>
                        </StackPanel>
                    </Grid>
                    <Grid 
                        Grid.Row="4"
                        VerticalAlignment="Top"  
                        Width="600" >
                        <StackPanel Orientation="Horizontal">
                            <Label
                    Content="Telephone Number" 
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="Black"
                    Height="32"
                    Width="170"
                    Margin="0,0,20,0"
                    VerticalAlignment="Bottom"/>
                            <TextBox
                                PreviewTextInput="PreviewTextInput"
                                MaxLength="10"
                                    x:Name="tbTelephone"
                                    Width="410"
                                    Height="50"
                                    FontSize="14"  
                                    materialDesign:HintAssist.Hint="Fill your Telephone Number"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Bottom" 
                                    FontWeight="Light" >
                            </TextBox>

                        </StackPanel>
                    </Grid>
                    <Grid 
                        Grid.Row="5"
                        VerticalAlignment="Top"  
                        Width="600" >
                        <StackPanel Orientation="Horizontal">
                            <Label
                    Content="Expenditure" 
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="Black"
                    Height="32" 
                        Width="190"
                    Margin="0,0,0,0"
                    VerticalAlignment="Bottom"/>
                            <TextBox
                                x:Name="tbExpenditure"
                                    Width="180"
                                    Height="50"
                                    FontSize="14" 
                                    IsReadOnly="True" 
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Bottom" 
                                    FontWeight="SemiBold" >
                            </TextBox>
                            <Label
                    Content="Product Number" 
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="Black"
                    Height="32" 
                     Width="150"
                     HorizontalContentAlignment="Center"
                    Margin="0,0,0,0"
                    VerticalAlignment="Bottom"/>
                            <TextBox
                                x:Name="tbProducNumber"
                                    Width="80"
                                    Height="50"
                                    FontSize="14" 
                                    IsReadOnly="True" 
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Bottom" 
                                    FontWeight="Light" >
                            </TextBox>

                        </StackPanel>
                    </Grid>
                    <Grid 
                    Grid.Row="6"
                    Height="40" 
                    HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <Button
                         Content="Back"
                        Height="40"
                        FontSize="14"
                        Width="100"
                        ToolTip="Back Front Screen" 
                        HorizontalAlignment="Right"
                        Foreground="Black"
                        Margin="0,0,30,0"
                        BorderBrush="Black"
                        Background="#FFFFFF" Click="Button_Click"/>
                            <Button
                         Content="Update"
                        Height="40"
                        Command="{Binding UpdateInforCommand}"
                        CommandParameter="{Binding ElementName=wdEditCustomer}"
                        FontSize="14"
                        Width="100"
                        ToolTip="Update the information of customer" 
                        HorizontalAlignment="Right"
                        Foreground="White"
                        BorderBrush="#134B5F"
                        Background="#134B5F"/>
                        </StackPanel>

                    </Grid>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
