Admin/Windows/ImportProduct.xaml

<Window x:Class="CarSalesSystem.Admin.Windows.ImportProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSalesSystem.Admin.Windows"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        x:Name="wdImportProduct"
        Title="ImportProduct" 
         WindowStyle="None"
        DataContext="{StaticResource ProductVM}"
        xmlns:uc ="clr-namespace:CarSalesSystem.Admin.User_Controls"
        AllowsTransparency="True"
        Background="Transparent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="520" Width="898">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <uc:ControlBar Tag="{Binding Title, ElementName=wdImportProduct}"/>
        </Grid>
        <Border Grid.Row="1" Background="White"  CornerRadius="0,0,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid  
            Grid.Column="0"
            x:Name="grdSelectImage"
            Margin="20,50,0,0"
            VerticalAlignment="Top"
            Width="340"
            Height="200" 
            HorizontalAlignment="Left">
                    <Rectangle 
                x:Name="recImage"
                Stroke="DarkGray" 
                StrokeThickness="2" 
                RadiusX="7" 
                RadiusY="7"
                Width="340"
                Height="200" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"/>
                    <Button 
                x:Name="btnSelectImage"
                Height="100" 
                Command="{Binding UpLoadIMGEditCommand}"
                CommandParameter="{Binding ElementName=grdSelectImage}"
                Width="100" 
                Foreground="White"
                BorderBrush="Transparent"
                Background="Transparent"
                ToolTip="Chọn ảnh" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                FocusVisualStyle="{x:Null}"
                FontSize="16">
                    </Button>
                </Grid>
                <Grid 
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Height="Auto"
                    Margin="20,20,0,0"
                    VerticalAlignment="Top" 
                    Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid 
                        Grid.Row="0"
                        VerticalAlignment="Top"   >
                        <StackPanel  Width="600" Orientation="Horizontal" >
                            <Label
                    Content="Name" 
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="Light" 
                    Foreground="Black"
                    Height="32" 
                    Width="140"
                    VerticalContentAlignment="Bottom"
                    VerticalAlignment="Bottom"/>
                            <TextBox
                                x:Name="tbName"
                                IsReadOnly="True"
                                    Width="200"
                                    Height="40"
                                    Margin="0,0,10,0"
                                    FontSize="14" 
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Bottom" 
                                    FontWeight="SemiBold" >
                            </TextBox>
                            <TextBox
                                x:Name="tbYear"
                                Height="40"
                                IsReadOnly="True"
                                FontSize="18"
                                VerticalContentAlignment="Bottom"
                                HorizontalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="Year"
                                Width="110"/>

                        </StackPanel>
                    </Grid>
                    <Grid 
                        Grid.Row="1"
                        VerticalAlignment="Bottom"   >
                        <StackPanel Orientation="Horizontal">
                            <Label
                            Content="DateTime" 
                            HorizontalAlignment="Left"
                            FontSize="18" 
                            FontWeight="Light" 
                            Foreground="Black"
                            Height="32"
                            Width="142"
                            VerticalAlignment="Bottom"/>
                            <DatePicker
                                x:Name="pdDateTime"
                                    Width="200"
                                IsEnabled="False"
                                    Margin="0,0,10,0"
                                    Height="40"
                                    FontSize="14" 
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Bottom" 
                                    FontWeight="SemiBold" >
                            </DatePicker>
                        </StackPanel>
                    </Grid>
                    <Grid 
                        Grid.Row="2"
                        VerticalAlignment="Bottom"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="325*"/>
                            <ColumnDefinition Width="173*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                            <Label
                                Content="ID Receipt" 
                                HorizontalAlignment="Left"
                                FontSize="18" 
                                FontWeight="Light" 
                                Foreground="Black"
                                Height="32" 
                                  Width="142"
                                VerticalAlignment="Bottom"/>
                            <TextBox
                                    x:Name="tbIdReceipt"
                                    Width="200"
                                    IsReadOnly="True"
                                    Height="40"
                                    Margin="0,0,10,0"
                                    FontSize="14" 
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Bottom" 
                                    FontWeight="SemiBold" >
                            </TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid 
                        Grid.Row="3"
                        VerticalAlignment="Bottom"   >
                        <StackPanel Orientation="Horizontal">
                            <Label
                    Content="ID Employee" 
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="Light" 
                    Foreground="Black"
                    Height="32" 
                    Width="142"
                    VerticalAlignment="Bottom"/>
                            <TextBox
                                x:Name="tbIdEmployee"
                                    Width="200"
                                Margin="0,0,10,0"
                                IsReadOnly="True"
                                    Height="40"
                                    FontSize="14" 
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Bottom" 
                                    FontWeight="SemiBold" >
                            </TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid 
                        Grid.Row="4"
                        VerticalAlignment="Bottom"  >
                        <StackPanel Orientation="Horizontal">
                            <Label
                    Content="ID Product" 
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="Light" 
                    Foreground="Black"
                    Height="32" 
                    Width="142"
                    VerticalAlignment="Bottom"/>
                            <TextBox
                                x:Name="tbIdProduct"
                                    Width="200"
                                    Height="40"
                                IsReadOnly="True"
                                Margin="0,0,10,0"
                                    FontSize="14" 
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Bottom" 
                                    FontWeight="SemiBold" >
                                
                            </TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid 
                        Grid.Row="6"
                       VerticalAlignment="Bottom" 
                        Width="600" >
                        <StackPanel Orientation="Horizontal">
                            <Label
                    Content="Quantity" 
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="Light" 
                    Foreground="Black"
                    Height="32"
                        Width="140"
                    VerticalAlignment="Center"/>
                            <TextBox
                                x:Name="tbQuantity"
                                    Width="200"
                                   PreviewTextInput="PreviewTextInput"
                                    Height="40"
                                    FontSize="14" 
                                Margin="0,0,10,0"
                                HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Bottom" 
                                    FontWeight="SemiBold" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="KeyUp">
                                        <i:InvokeCommandAction Command="{Binding CaculateTotalCommand}"
                                                               CommandParameter="{Binding ElementName=wdImportProduct}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid 
                        Grid.Row="5"
                        VerticalAlignment="Bottom"  >
                        <StackPanel Orientation="Horizontal">
                            <Label
                    Content="Import Price" 
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="Light"  
                    Foreground="Black"
                    Height="32" 
                        Width="140"
                    VerticalAlignment="Bottom"/>
                            <TextBox
                                x:Name="tbImportPrice"
                                PreviewTextInput="PreviewTextInput"
                                    Width="200"
                                    Height="40"
                                    FontSize="14" 
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Bottom" 
                                    FontWeight="SemiBold" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="KeyUp">
                                        <i:InvokeCommandAction Command="{Binding CaculateTotalCommand}"
                                                               CommandParameter="{Binding ElementName=wdImportProduct}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>

                        </StackPanel>
                    </Grid>
                    <Grid 
                        Grid.Row="7"
                        VerticalAlignment="Bottom" 
                        Width="600" >
                        <StackPanel Orientation="Horizontal">
                            <Label
                            Content="Total Price" 
                           HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="Light"  
                    Foreground="Black"
                    Height="32" 
                       Width="140"
                    VerticalAlignment="Bottom"/>
                            <TextBox
                                x:Name="tbTotalPrice"
                                    Width="200"
                                    Height="40"
                                   PreviewTextInput="PreviewTextInput"
                                IsReadOnly="True"
                                    FontSize="14" 
                                    HorizontalAlignment="Left"
                                    VerticalContentAlignment="Bottom" 
                                    FontWeight="SemiBold" >
                            </TextBox>
                            <Label
                                Content="$" 
                                HorizontalAlignment="Left"
                                FontSize="18" 
                                FontWeight="Light" 
                                Foreground="Black"
                                Height="32" 
                                  Width="142"
                                Padding="0,10,0,0"
                                VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </Grid>

                    <Grid 
                        Margin="0,15,0,0"
                    Grid.Row="8"
                    Height="40" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                            <Button
                                x:Name="btnBack"
                         Content="Back"
                        Height="40"
                        Command="{Binding BackImportProductCommand}"
                        CommandParameter="{Binding ElementName=wdImportProduct}"
                        FontSize="14"
                        Width="100"
                        ToolTip="Back Front Screen" 
                        HorizontalAlignment="Right"
                        Foreground="Black"
                        Margin="0,0,30,0"
                        BorderBrush="Black"
                        Background="#FFFFFF"/>
                            <Button
                                x:Name="btnAdd"
                            Command="{Binding ImportProductSaveCommand}"
                                CommandParameter="{Binding ElementName=wdImportProduct}"
                         Content="Import"
                        Height="40"
                        FontSize="14"
                        Width="100"
                        ToolTip="Import the quantity of product" 
                        HorizontalAlignment="Right"
                        Foreground="White"
                        BorderBrush="#134B5F"
                        Background="#134B5F"/>
                        </StackPanel>

                    </Grid>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>