Admin/Windows/InfoImportWindow.xaml

<Window x:Class="CarSalesSystem.Admin.Windows.InfoImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSalesSystem.Admin.Windows"
        mc:Ignorable="d"
        x:Name="wdinfoimport"
          xmlns:uc ="clr-namespace:CarSalesSystem.Admin.User_Controls"
        AllowsTransparency="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
        DataContext="{StaticResource ProductVM}"
        Title="InfoImportWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBar Tag="{Binding Title,ElementName =wdinfoimport}">
            </uc:ControlBar>
        </Grid>
        <Border Grid.Row="1" Background="White" CornerRadius="0,0,10,10">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="C:\Users\USER\Documents\GitHub\CarSalesSystem\Resources\Images\Icons/ghim.png" Height="50" Width="50" Panel.ZIndex="2" Margin="407,21,43,199" Grid.RowSpan="2"/>
                <materialDesign:Card 

                    Grid.Row="1"  Background="WhiteSmoke" RenderTransformOrigin="0.5,0.5"  Height="200" Width="400" UniformCornerRadius="20" >
                    <StackPanel Orientation="Vertical" Height="200" Width="300" >
                        <StackPanel.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                        </StackPanel.Resources>
                        <Grid>
                            <TextBlock Text="ID Receipt" FontSize="15" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="txbIdStock" FontWeight="Bold" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="ID Product" FontSize="15" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="txbIdGood" FontWeight="Bold" HorizontalAlignment="Right" />
                        </Grid>
                        <Grid>
                            <TextBlock Text="Quantity" FontSize="15" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="txbQuantity" FontWeight="Bold" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid >
                            <TextBlock Text="Import Price" FontSize="15" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="txbImportPrice"  FontWeight="Bold" HorizontalAlignment="Right"/>
                        </Grid>

                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </Border>
    </Grid>
</Window>
