Admin/Windows/ListOfMaintaince.xaml

<Window x:Class="CarSalesSystem.Admin.Windows.ListOfMaintaince"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSalesSystem.Admin.Windows"
        mc:Ignorable="d"
        DataContext="{StaticResource ProductVM}"
        x:Name="wdListOfMaintaince"
         xmlns:uc ="clr-namespace:CarSalesSystem.Admin.User_Controls"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="520" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <uc:ControlBar Tag="{Binding Title, ElementName=wdtotalFee}"/>
        </Grid>
        <Border Grid.Row="1" Background="White"  CornerRadius="0,0,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="350"/>
                </Grid.RowDefinitions>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded"  >
                        <i:InvokeCommandAction Command="{Binding loadMaintaineBillCommand}"
                                       CommandParameter="{Binding ElementName=wdListOfMaintaince}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border BorderBrush="#898989"
                Grid.Row="0"
            BorderThickness="1"
                Height="40"
                    Margin="0,0,90,0"
                Width="188"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            CornerRadius="5">
                    <StackPanel Margin="5"
                    Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FormatListBulleted" 
                                             Height="28"
                    Width="28"
                    Foreground="#898989"/>
                        <ComboBox Height="Auto"
                         BorderThickness="0"
                         x:Name="cbCompleteOrUn"
                         FontSize="18"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Top"
                         FontWeight="Light"
                         Width="144">

                            <ComboBoxItem Content="UnComplete"/>
                            <ComboBoxItem Content="Complete"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding loadMaintaineBillCommand}"
                                                       CommandParameter="{Binding ElementName=wdListOfMaintaince}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                </Border>
                <Grid 
                    Height="Auto"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="50,0,0,0" 
                    Width="800" 
                    Background="#1A6985">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0"
                        Padding="0,4,0,0"
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        FontFamily="Hierarchy"
                        TextWrapping="Wrap" 
                        Text="No" 
                        Foreground="White"
                        VerticalAlignment="Center" 
                        FontSize="18" 
                        FontWeight="Bold"/>
                    <TextBlock
                        FontFamily="Hierarchy"
                        Grid.Column="1" 
                         Padding="0,4,0,0"
                        HorizontalAlignment="Center" 
                        Margin="20,0,0,0" 
                        TextWrapping="Wrap" 
                        Text="Date" 
                         Foreground="White"
                        VerticalAlignment="Center"
                        FontSize="18" 
                        FontWeight="Bold"/>
                    <TextBlock 
                         FontFamily="Hierarchy"
                        Grid.Column="2" 
                         Padding="0,4,0,0"
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Product ID" 
                         Foreground="White"
                        VerticalAlignment="Center" 
                        FontSize="18"
                        FontWeight="Bold"/>
                    <TextBlock 
                         Padding="0,4,0,0"
                        FontFamily="Hierarchy"
                        Grid.Column="3" 
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Customer ID" 
                        Foreground="White"
                        VerticalAlignment="Center" 
                        FontSize="18"
                        FontWeight="Bold"/>
                    <TextBlock 
                         Padding="0,4,0,0"
                        FontFamily="Hierarchy"
                        Grid.Column="4" 
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Total Price" 
                        Foreground="White"
                        VerticalAlignment="Center" 
                        FontSize="18"
                        FontWeight="Bold"/>
                </Grid>
                <Grid 
                    Grid.Row="2"
                    HorizontalAlignment="Left" 
                    Margin="50,0,0,0"
                    Width="795" >
                    <ScrollViewer
                         Grid.Row="2"
                        HorizontalScrollBarVisibility="Disabled" 
                        Width="795" 
                        HorizontalAlignment="Left" 
                        VerticalScrollBarVisibility="Auto">
                        <StackPanel 
                            x:Name="skpOrderBill" 
                            Width="795" 
                            HorizontalAlignment="Left" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                    </ScrollViewer>
                </Grid>
            </Grid>

        </Border>
    </Grid>
   
</Window>
