Admin/Windows/SalaryOfEmployee.xaml

<Window x:Class="CarSalesSystem.Admin.Windows.SalaryOfEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSalesSystem.Admin.Windows"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        x:Name="wdsalaryofemployee"
        DataContext="{StaticResource EmployeeVm}"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        xmlns:uc ="clr-namespace:CarSalesSystem.Admin.User_Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <uc:ControlBar/>
        </Grid>
        <Border CornerRadius="0 0 10 10" Background="#FFFFFF"
                Grid.Row ="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid 
                        Grid.Row="0"
                        VerticalAlignment="Top"  
                        Width="Auto" >
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Content="Position" 
                            HorizontalAlignment="Left"
                            FontSize="18" 
                            Foreground="Gray"
                            FontFamily="mitr"
                            Height="32"
                            Width="140"
                            Margin="10,0,20,0"
                            VerticalAlignment="Center"/>
                        <ComboBox   
                            x:Name="typeComboBox"
                            Width="auto"
                            Height="auto"
                            FontSize="14" 
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            materialDesign:HintAssist.Hint="Position"
                            IsReadOnly="True" 
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            BorderBrush="Gray"
                            FontFamily="Mitr"
                            IsEnabled="False">
                            <ComboBoxItem Content="SALES"/>
                            <ComboBoxItem Content="MANAGER"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Grid 
                        Grid.Row="1"
                        VerticalAlignment="Top"   >
                    <StackPanel  Width="auto" Orientation="Horizontal" >
                        <Label
                        Content="Salary" 
                        HorizontalAlignment="Left"
                        FontSize="18" 
                        Foreground="Gray"
                        FontFamily="mitr"
                        Margin="10,0,20,0"
                        Width="140"
                        VerticalAlignment="Center"/>
                        <TextBox
                                    x:Name="SalaryBox"
                                    Width="300"
                            PreviewTextInput="PreviewTextInput"
                                    Height="auto"
                                    FontSize="14" 
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    materialDesign:HintAssist.Hint="Salary"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Bottom" 
                                    BorderBrush="Gray"
                                    FontFamily="mitr">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged" >
                                    <i:InvokeCommandAction Command="{Binding calculatePayCommand}"
                                                           CommandParameter="{Binding ElementName=wdsalaryofemployee}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                    </StackPanel>
                </Grid>
                <Grid 
                        Grid.Row="2"
                        VerticalAlignment="Top"   >
                    <StackPanel  Width="auto" Orientation="Horizontal" >
                        <Label
                        Content="Day Of Work" 
                        HorizontalAlignment="Left"
                        FontSize="18" 
                        Foreground="Gray"
                        FontFamily="mitr"
                        Margin="10,0,20,0"
                        Width="140"
                        VerticalAlignment="Center"/>
                        <TextBox
                                    x:Name="NumofdayBox"
                                    Width="300"
                                    Height="auto"
                                    FontSize="14" 
                              PreviewTextInput="PreviewTextInput"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    materialDesign:HintAssist.Hint="Number of days"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Bottom" 
                                    BorderBrush="Gray"
                                    FontFamily="mitr"
                                    MaxLength="3">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged" >
                                    <i:InvokeCommandAction Command="{Binding calculatePayCommand}"
                                                           CommandParameter="{Binding ElementName=wdsalaryofemployee}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                </Grid>
                <Grid 
                        Grid.Row="3"
                        VerticalAlignment="Top"   >
                    <StackPanel  Width="auto" Orientation="Horizontal" >
                        <Label
                        Content="Total Salary" 
                        HorizontalAlignment="Left"
                        FontSize="18" 
                        Foreground="Gray"
                        FontFamily="mitr"
                        Margin="10,0,20,0"
                        Width="140"
                        VerticalAlignment="Center"/>
                        <TextBox
                                    x:Name="TotalSalaryBox"
                                    Width="300"
                                    Height="auto"
                                    FontSize="14" 
                              PreviewTextInput="PreviewTextInput"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Bottom" 
                                    BorderBrush="Gray"
                                    FontFamily="mitr"
                                    MaxLength="3"
                                     >
                        </TextBox>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="4"
                      Height="30" 
                      HorizontalAlignment="Right"
                      Margin="0 0 20 10">
                    <StackPanel Orientation="Horizontal">
                        <Button
                        x:Name="backButton"
                         Content="Back"
                        Height="30"
                        FontSize="14"
                        Width="100"
                        ToolTip="Back Front Screen" 
                        HorizontalAlignment="Right"
                        Foreground="Black"
                        Margin="0,0,30,0"
                        BorderBrush="Black"
                        Background="#FFFFFF" Click="backButton_Click" />
                        <Button x:Name="UpdateButton"
                        Content="Pay"
                                Command="{Binding PaySalaryCompleteCommand}"
                                CommandParameter="{Binding ElementName=wdsalaryofemployee}"
                        Height="30"
                        FontSize="14"
                        Width="100"
                        ToolTip="Pay salary" 
                        HorizontalAlignment="Right"
                        Foreground="White"
                        BorderBrush="#134B5F"
                        Background="#134B5F" />
                    </StackPanel>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
