Admin/Windows/TotalFeeMaintaine.xaml

<Window x:Class="CarSalesSystem.Admin.Windows.TotalFeeMaintaine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSalesSystem.Admin.Windows"
        mc:Ignorable="d"
        xmlns:uc ="clr-namespace:CarSalesSystem.Admin.User_Controls"
        AllowsTransparency="True"
        Background="Transparent"
        x:Name="wdtotalFee"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource ProductVM}"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="150" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <uc:ControlBar Tag="{Binding Title, ElementName=wdtotalFee}"/>
        </Grid>
        <Border Grid.Row="1" Background="White"  CornerRadius="0,0,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Height="30" Content="Confirm Total Fee?" HorizontalAlignment="Center" FontSize="18"/>
                <TextBox x:Name="tbMoney" Grid.Row="1" Width="180"
                         PreviewTextInput="PreviewTextInput"
                         FontSize="14" Text=""/>
                <Button x:Name="btncheckOk" 
                        Command="{Binding ConfirmTotalFeeMaintainBillCommand}"
                        CommandParameter="{Binding ElementName=wdtotalFee}"
                        Grid.Row="2" 
                        Width="90"
                        Height="30"
                        Content="Confirm"
                        FontSize="14" />
            </Grid>
        </Border>
    </Grid>
</Window>
